#=====================================================================
#=====================================================================

events:

#--------------------------------------------------------------------------
 2  2011/04/07   5:45 PM     7:00 PM    Bonerama
 2  2011/04/07   4:15 PM     5:30 PM    Los Hombres Calientes
 2  2011/04/07   3:00 PM     4:00 PM    Lillian Boutte
 
 4  2011/04/07   5:15 PM     7:00 PM    One Mind Brass Band
 4  2011/04/07   3:15 PM     5:00 PM    Spirit of New Orleans Brass Band
 
 3  2011/04/07   6:00 PM     7:00 PM    Bag of Donuts
 3  2011/04/07   4:30 PM     5:45 PM    Kipori Woods
 3  2011/04/07   3:00 PM     4:15 PM    Iris May Tango
 
 5  2011/04/07   5:00 PM     6:45 PM    Tank and the Zydeco Codebreakers
 5  2011/04/07   3:00 PM     4:45 PM    Zydecosis
 
 1  2011/04/07   3:30 PM     5:00 PM    Benny Grunch & the Bunch
 1  2011/04/07   1:45 PM     3:15 PM    The New Leviathan Oriental Foxtrot Orchestra
 1  2011/04/07  12:00 PM     1:30 PM    Preservation HallStars

#--------------------------------------------------------------------------
 2  2011/04/08  11:00 AM    12:00 PM    Kim Carson & the Enablers
 2  2011/04/08  12:15 PM     1:30 PM    The Soul Project
 2  2011/04/08   1:45 PM     3:00 PM    Irene Sage Band
 2  2011/04/08   3:15 PM     4:30 PM    Coco Robicheaux & the Swamp Monsters
 2  2011/04/08   4:45 PM     6:00 PM    Tommy Malone and the Mystik Drone
 2  2011/04/08   6:15 PM     7:30 PM    Shamarr Allen & the Underdawgs
 2  2011/04/08   7:45 PM     9:00 PM    Big Chief Bo Dolis
 
 4  2011/04/08  11:15 AM    12:45 PM    Audacity Brass Band
 4  2011/04/08   1:00 PM     2:30 PM    Leroy Jones' Original Hurricane Brass Band
 4  2011/04/08   2:45 PM     4:15 PM    Bone Tone Brass Band
 4  2011/04/08   4:30 PM     5:45 PM    Panorama Brass Band
 4  2011/04/08   6:00 PM     7:15 PM    TBC Brass Band
 4  2011/04/08   7:30 PM     9:00 PM    Stooges Brass Band
 
 9  2011/04/08  11:00 AM    12:15 PM    Kelcy Mae
 9  2011/04/08  12:30 PM     1:45 PM    Debauche
 9  2011/04/08   2:00 PM     3:30 PM    Flow Tribe
 9  2011/04/08   3:45 PM     5:15 PM    MyNameIsJohnMichael
 9  2011/04/08   5:30 PM     7:00 PM    Johnny Sketch and the Dirty Notes
 6  2011/04/08  12:45 PM     1:15 PM    2nd Line Dance Steps
 6  2011/04/08   1:15 PM     3:00 PM    Palmetto Bug Stompers
 6  2011/04/08   3:00 PM     3:30 PM    Swing Dance
 6  2011/04/08   3:30 PM     5:30 PM    Miss Sophie Lee
 
 3  2011/04/08  11:00 AM    12:30 PM    Marc Stone
 3  2011/04/08  12:45 PM     2:00 PM    Dr. Gonzeax
 3  2011/04/08   2:15 PM     3:30 PM    Gal Holiday and the Honkey Tonk Revue
 3  2011/04/08   3:45 PM     5:15 PM    Gravity A
 3  2011/04/08   5:30 PM     7:00 PM    Paul Sanchez & the Rolling Road Show
 
 3  2011/04/08   7:30 PM     9:00 PM    Glen David Andrews with Special Guest Amanda Shaw
11  2011/04/08   2:30 PM     4:30 PM    A Celebration of Modern Jazz Masters by Victor Atkins, Ed Peterson and Steve Masakowski
11  2011/04/08   5:00 PM     7:30 PM    A Piano Tribute to Professor Longhair featuring Tom Worrell
11  2011/04/08   8:00 PM    12:00 AM    Leon 'Kid Chocolate' Brown

10  2011/04/08  11:15 AM    12:30 PM    Patrice Fisher and Arpa
10  2011/04/08  12:45 PM     2:00 PM    Riccardo Crespo & Sol Brasil
10  2011/04/08   2:15 PM     3:45 PM    Ritmo Calypso
10  2011/04/08   4:00 PM     5:30 PM    Higher Heights Reggae
10  2011/04/08   5:45 PM     7:00 PM    Fredy Omar con su Banda

 5  2011/04/08  11:00 AM    12:15 PM    Waylon Thibodeaux
 5  2011/04/08  12:30 PM     2:00 PM    Les Freres Michot
 5  2011/04/08   2:15 PM     3:45 PM    Lost Bayou Ramblers
 5  2011/04/08   3:45 PM     4:00 PM    Cajun Jitterbug Dance Lesson
 5  2011/04/08   4:00 PM     5:45 PM    Bruce Daigrepont Cajun Band
 5  2011/04/08   5:45 PM     7:00 PM    Chubby Carrier and the Bayou Swamp Band
 5  2011/04/08   7:15 PM     8:45 PM    Keith Frank and the Soileau Zydeco Band

 8  2011/04/08  11:00 AM    11:45 AM    New Orleans Moon Shiners
 8  2011/04/08  12:00 PM     1:00 PM    Tornado Brass Band Featuring: Darryl Adams
 8  2011/04/08   1:30 PM     2:30 PM    Aurora Nealand & the Royal Roses
 8  2011/04/08   3:00 PM     4:00 PM    Coot
 8  2011/04/08   4:30 PM     5:30 PM    Some Like It Hot
 8  2011/04/08   6:00 PM     7:00 PM    Black Eagle Reunion Band
 8  2011/04/08   8:00 PM    11:00 PM    Open Jam Session Featuring

 7  2011/04/08  12:00 PM     1:15 PM    Boogieman's Friend (Germany)
 7  2011/04/08   1:30 PM     2:45 PM    Osaka Hot Cats (Japan)
 7  2011/04/08   3:00 PM     4:15 PM    Fats Jazz Cats (Germany)
 7  2011/04/08   4:30 PM     5:45 PM    New Bumpers Revival Jazz Band (France)
 7  2011/04/08   6:00 PM     7:15 PM    Borderland Dixieband Austria (Austria)

 1  2011/04/08  11:00 AM    12:15 PM    Connie Jones & the French Quarter Festival All Stars
 1  2011/04/08  12:30 PM     1:45 PM    Banu Gibson & the New Orleans Hot Jazz
 1  2011/04/08   2:00 PM     3:15 PM    Swingaroux
 1  2011/04/08   3:30 PM     4:45 PM    Lionel Ferbos & Louisiana Shakers
 1  2011/04/08   5:00 PM     6:30 PM    Charmaine Neville

#--------------------------------------------------------------------------

15  2011/04/09   5:30 PM     7:00 PM    Andrew Hall's Memories of New Orleans
15  2011/04/09   5:30 PM     7:00 PM    Bob Walters' Good Time Jazz Band
15  2011/04/09   5:30 PM     7:00 PM    Mike Flaherty's Dixieland Direct Jazz Band
15  2011/04/09   3:45 PM     5:00 PM    Kid Merv & All That Jazz
15  2011/04/09   2:00 PM     3:30 PM    Ole Man River Band
15  2011/04/09  12:30 PM     1:45 PM    Lena Prima
15  2011/04/09  11:00 AM    12:15 PM    Alex Bosworth

14  2011/04/09   3:45 PM     5:45 PM    New Orleans Classic Jazz Orchestra
14  2011/04/09   1:30 PM     3:30 PM    Some Like it Hot
14  2011/04/09  11:15 AM     1:15 PM    Clive Wilson's New Orleans Serenaders

17  2011/04/09   3:30 PM     5:00 PM    Washboard Chaz Blues Trio
17  2011/04/09   1:45 PM     3:15 PM    Helen Gillet's Wazozo
17  2011/04/09  12:00 PM     1:30 PM    Tony Green and Gypsy Jazz

 2  2011/04/09   7:45 PM     9:00 PM    Trombone Shorty & Orleans Avenue
 2  2011/04/09   6:15 PM     7:30 PM    Walter 'Wolfman' Washington
 2  2011/04/09   4:45 PM     6:00 PM    Little Freddie King
 2  2011/04/09   3:15 PM     4:30 PM    Kermit Ruffins & the Barbecue Swingers
 2  2011/04/09   1:45 PM     3:00 PM    Brother Tyrone
 2  2011/04/09  12:15 PM     1:30 PM    Neslort
 2  2011/04/09  11:00 AM    12:00 PM    Gravy

16  2011/04/09   4:15 PM     5:00 PM    Kristin Diable
16  2011/04/09   3:30 PM     4:00 PM    Andrew Duhon
16  2011/04/09   2:45 PM     3:15 PM    Kourtney Heart
16  2011/04/09   2:00 PM     2:30 PM    Jalan Crossland
16  2011/04/09   1:15 PM     1:45 PM    Jon Roniger
16  2011/04/09  12:30 PM     1:00 PM    Rosita Kess
16  2011/04/09  11:45 AM    12:15 PM    Erin Miley
16  2011/04/09  11:00 AM    11:30 AM    Josh Charles

13  2011/04/09   3:30 PM     5:30 PM    Lars Edegran's New Orleans Jazz band
13  2011/04/09   1:15 PM     3:15 PM    David Hansen's Garden District Trio & the Original Dixie Land Jazz Band
13  2011/04/09  11:00 AM     1:00 PM    The Last Straws

 4  2011/04/09   7:30 PM     9:00 PM    Free Agents Brass Band
 4  2011/04/09   6:00 PM     7:15 PM    Pinettes Brass Band
 4  2011/04/09   4:30 PM     5:45 PM    Brass-a-Holics
 4  2011/04/09   2:45 PM     4:15 PM    Magnetic Ear
 4  2011/04/09   1:00 PM     2:30 PM    Lagniappe Brass Band
 4  2011/04/09  11:15 AM    12:45 PM    Onward Brass Band

 9  2011/04/09   5:30 PM     7:00 PM    Russell Batiste & Friends featuring Jason Neville
 9  2011/04/09   3:45 PM     5:15 PM    Ingrid Lucia
 9  2011/04/09   2:00 PM     3:30 PM    Lynn Drury Band
 9  2011/04/09  12:30 PM     1:45 PM    The Revivalists
 9  2011/04/09  11:00 AM    12:15 PM    Adam Crochet & I Tell You What

 6  2011/04/09   3:30 PM     5:30 PM    New Orleans Moonshiners
 6  2011/04/09   3:00 PM     3:30 PM    Swing Dance
 6  2011/04/09   1:15 PM     3:00 PM    Jane Harvey Brown Trad Jazz Stars
 6  2011/04/09  12:45 PM     1:15 PM    Charleston
 6  2011/04/09  11:00 AM    12:45 PM    Steve Pistorius and the Southern Syncopators
 6  2011/04/09  10:30 AM    11:00 AM    2nd Line Dance Steps

 3  2011/04/09   7:30 PM     9:00 PM    Renard Poche Band
 3  2011/04/09   5:30 PM     7:00 PM    Alex McMurray
 3  2011/04/09   3:45 PM     5:15 PM    Honey Island Swamp Band
 3  2011/04/09   2:15 PM     3:30 PM    Hot Rod Lincoln
 3  2011/04/09  12:45 PM     2:00 PM    Pat Casey & the New Sound
 3  2011/04/09  11:00 AM    12:30 PM    Christian Serpas & Ghost Town

19  2011/04/09   3:30 PM     4:45 PM    Harpist Rachel Van Voorhees
19  2011/04/09   2:00 PM     3:15 PM    Lyric String Quartet
19  2011/04/09  12:30 PM     1:45 PM    Opera On Tap
19  2011/04/09  11:00 AM    12:15 PM    Greater New Orleans Youth Orchestra

18  2011/04/09   4:35 PM     6:00 PM    Billy Iuso & Restless Natives
18  2011/04/09   3:00 PM     4:15 PM    Next Generation Brass Band
18  2011/04/09   1:30 PM     2:45 PM    John Lisi & Delta Funk
18  2011/04/09  12:00 PM     1:15 PM    Kevin Sekhani

11  2011/04/09   8:00 PM    12:00 AM    Irvin Mayfield and the Playhouse Revue
11  2011/04/09   5:00 PM     7:30 PM    A Piano Tribute to James Booker featuring Joe Krown
11  2011/04/09   2:30 PM     4:30 PM    Baby Boyz Brass Band

10  2011/04/09   5:45 PM     7:00 PM    Otra
10  2011/04/09   4:00 PM     5:30 PM    Kora Konnection
10  2011/04/09   2:15 PM     3:45 PM    The Revealers
10  2011/04/09  12:45 PM     2:00 PM    Mas Mamones
10  2011/04/09  11:15 AM    12:30 PM    N'Fungola Sibo African Dance & Drum Co.

12  2011/04/09   3:15 PM     5:15 PM    Louis Ford and His New Orleans Flairs
12  2011/04/09   1:00 PM     3:00 PM    Tom McDermott & Evan Christopher

 M  2011/04/09   4:00 PM     5:00 PM    New Orleans Jazz Institute Saturday Music School
 M  2011/04/09   3:00 PM     3:45 PM    Zohar & the Free Spirit Dancers
 M  2011/04/09   2:00 PM     2:45 PM    Patrice Fisher & the Garifuna Connection
 M  2011/04/09   1:00 PM     1:45 PM    Morikeba Kouyate & Kora Connection
 M  2011/04/09  12:00 PM    12:45 PM    Red Hot Brass Band plus the Saturday Morning All-stars
 M  2011/04/09  11:00 AM    11:45 AM    Sun Chief Sounds of Faulkner State University

 5  2011/04/09   7:15 PM     8:45 PM    Amanda Shaw & the Cute Guys
 5  2011/04/09   5:30 PM     7:00 PM    Donna Angelle & the Zydeco Posse
 5  2011/04/09   4:00 PM     5:45 PM    Big Red & The Playmakers
 5  2011/04/09   3:45 PM     4:00 PM    Zydeco Dance Lesson
 5  2011/04/09   2:15 PM     3:45 PM    Dwayne Dopsie & the Zydeco Hellraisers
 5  2011/04/09  12:30 PM     2:00 PM    The Jimmy Thibodeaux Band
 5  2011/04/09  11:00 AM    12:15 PM    Jonno & Bayou Deville

 8  2011/04/09   8:00 PM    11:00 PM    Open Jam Session Featuring: Darryl Adams
 8  2011/04/09   6:00 PM     7:00 PM    Aurora Nealand & the Royal Roses
 8  2011/04/09   4:30 PM     5:30 PM    Black Eagle Reunion Band
 8  2011/04/09   3:00 PM     4:00 PM    Coot
 8  2011/04/09   1:30 PM     2:30 PM    New Bumpers Revival Band
 8  2011/04/09  12:00 PM     1:00 PM    Tornado Brass Band Featuring: Darryl Adams

 7  2011/04/09   6:45 PM     8:00 PM    Magnolia Brass Band (Canada)
 7  2011/04/09   5:15 PM     6:30 PM    Happy Pals (Canada)
 7  2011/04/09   4:00 PM     5:00 PM    Mardi Gras Jazz Band (International)
 7  2011/04/09   2:45 PM     3:45 PM    New Orleans Feetwarmers (Germany)
 7  2011/04/09   1:30 PM     2:30 PM    Oakcity Jazz Band Maaseik (Belgium)
 7  2011/04/09  12:15 PM     1:15 PM    The Traditional Cody Clan (France)
 7  2011/04/09  10:45 AM    12:00 PM    Canal Creepers (Sweden)

 1  2011/04/09   5:00 PM     6:30 PM    Irvin Mayfield's Jazz Playhouse Revue
 1  2011/04/09   3:30 PM     4:45 PM    The Ronnie Kole Show featuring John Perkins
 1  2011/04/09   2:00 PM     3:15 PM    Jeremy Davenport
 1  2011/04/09  12:30 PM     1:45 PM    The Victory Belles with the Victory Six
 1  2011/04/09  11:00 AM    12:15 PM    Tim Laughlin

#--------------------------------------------------------------------------
15  2011/04/10  11:00 AM    12:00 PM    Heritage School of Music
15  2011/04/10  12:15 PM     1:15 PM    Bamboula 2000
15  2011/04/10   1:30 PM     2:45 PM    Jamie Hayes & the Pianoeaters
15  2011/04/10   3:00 PM     4:15 PM    John Autin
15  2011/04/10   4:30 PM     5:45 PM    Linnzi Zaorski
15  2011/04/10   6:00 PM     7:15 PM    Dancing at Dusk with Rocky's Hot Fox Trot Orchestra

14  2011/04/10  11:15 AM     1:15 PM    Rhodes Spedale & Jazz from Congo Square
14  2011/04/10   1:30 PM     3:30 PM    New Orleans Helsinki Connection
14  2011/04/10   3:45 PM     5:45 PM    Fritzel's New Orleans Jazz Band

17  2011/04/10  12:00 PM     1:30 PM    Wilson & Moore
17  2011/04/10   1:45 PM     3:15 PM    Zazou City
17  2011/04/10   3:30 PM     5:00 PM    Hot Club of New Orleans

 2  2011/04/10  11:00 AM    12:00 PM    Thelonious Monk Institute Ensemble
 2  2011/04/10  12:15 PM     1:45 PM    The Bucktown All-Stars
 2  2011/04/10   2:00 PM     3:30 PM    101 Runners
 2  2011/04/10   3:45 PM     5:15 PM    Brian Stoltz
 2  2011/04/10   5:30 PM     7:00 PM    Big Sam's Funky Nation

16  2011/04/10  11:00 AM    11:30 AM    Will Dailey
16  2011/04/10  11:45 AM    12:15 PM    Olga Wilhelmine1
16  2011/04/10  12:30 PM     1:00 PM    Armand St. Martin
16  2011/04/10   1:15 PM     1:45 PM    Colin Lake
16  2011/04/10   2:00 PM     2:30 PM    Luke Winslow-King
16  2011/04/10   2:45 PM     3:15 PM    McAlister Drive
16  2011/04/10   3:30 PM     4:00 PM    Amy Trail
16  2011/04/10   4:15 PM     5:00 PM    John Michael Rouchell

13  2011/04/10  11:00 AM     1:00 PM    Kid Simmons New Orleans Jazz Band
13  2011/04/10   1:15 PM     3:15 PM    Tommy Sancton's Black Eagle Reunion Band
13  2011/04/10   3:30 PM     5:30 PM    John Royen's New Orleans Rhythm

 4  2011/04/10  11:15 AM    12:45 PM    Storyville Stompers Brass Band
 4  2011/04/10   1:00 PM     2:30 PM    Orleans Brass Band
 4  2011/04/10   2:45 PM     4:00 PM    Treme Brass Band
 4  2011/04/10   4:15 PM     5:30 PM    Baby Boyz Brass Band
 4  2011/04/10   5:45 PM     7:00 PM    Kirk Joseph's 504 Brass Band

 9  2011/04/10  11:00 AM    12:15 PM    Lindsay Mendez
 9  2011/04/10  12:30 PM     1:45 PM    Zydepunks
 9  2011/04/10   2:00 PM     3:30 PM    Creole String Beans
 9  2011/04/10   3:45 PM     5:15 PM    Tin Men
 9  2011/04/10   5:30 PM     7:00 PM    Astral Project

 6  2011/04/10  10:30 AM    11:00 AM    Swing Dance
 6  2011/04/10  11:00 AM    12:45 PM    Tuba Skinny
 6  2011/04/10  12:45 PM     1:15 PM    Traditional Jazz Dance
 6  2011/04/10   1:15 PM     3:00 PM    Aurora Nealand & the Royal Roses
 6  2011/04/10   3:00 PM     3:30 PM    African Dance
 6  2011/04/10   3:30 PM     5:30 PM    Meschiya Lake & dem Little Big Horns

 3  2011/04/10  11:00 AM    12:30 PM    J.C. & Company
 3  2011/04/10  12:45 PM     2:00 PM    Ovi-G and the Froggies
 3  2011/04/10   2:15 PM     3:45 PM    Susan Cowsill and the Bonas Brothers
 3  2011/04/10   4:00 PM     5:30 PM    Wanda Rouzan and A Taste of New Orleans
 3  2011/04/10   5:45 PM     7:00 PM    Joe Krown Trio with Walter 'Wolfman' Washington and Russell Batiste, Jr.

19  2011/04/10  11:00 AM    12:15 PM    Crescent City Winds
19  2011/04/10  12:30 PM     1:45 PM    David Rebeck and Caroline Hixson Duo
19  2011/04/10   2:00 PM     3:15 PM    Pianist Adam Mayon
19  2011/04/10   3:30 PM     4:45 PM    Guitarist John Rankin

18  2011/04/10  12:00 PM     1:15 PM    Enharmonic Souls
18  2011/04/10   1:30 PM     2:45 PM    Amanda Walker Band
18  2011/04/10   3:00 PM     4:15 PM    Khris Royal & Dark Matter
18  2011/04/10   4:35 PM     6:00 PM    Vagabond Swing

11  2011/04/10  12:00 PM     2:00 PM    Leo Jackson and the Melody Clouds
11  2011/04/10   2:30 PM     4:30 PM    Glen David Andrews
11  2011/04/10   5:00 PM     6:30 PM    Bill Summers & Orchestra Yoruba Afro America
11  2011/04/10   7:00 PM    11:00 PM    Shannon Powell Trio

10  2011/04/10  11:15 AM    12:30 PM    Son Como Son
10  2011/04/10  12:45 PM     2:00 PM    Africa Brass Band
10  2011/04/10   2:15 PM     3:45 PM    Los Po-Boy-Citos
10  2011/04/10   4:00 PM     5:30 PM    Ensemble Fatien featuring Seguenon Kone
10  2011/04/10   5:45 PM     7:00 PM    Zion Trinity

12  2011/04/10   1:00 PM     3:00 PM    Orange Kellin's New Orleans Deluxe Orchestra
12  2011/04/10   3:15 PM     5:15 PM    Creole Syncopators

 5  2011/04/10  11:15 AM     1:00 PM    PorcheVide Playboys
 5  2011/04/10   1:15 PM     3:00 PM    J. J. Caillier & the Zydeco Knockouts
 5  2011/04/10   3:00 PM     3:15 PM    Zydeco Dance Lesson
 5  2011/04/10   3:15 PM     5:00 PM    Sunpie & the Louisiana Sunspots
 5  2011/04/10   5:15 PM     7:00 PM    Rockin' Dopsie Jr. & the Zydeco Twisters

 8  2011/04/10  12:00 PM     1:00 PM    Tornado Brass Band Featuring: Darryl Adams
 8  2011/04/10   1:30 PM     2:30 PM    New Orleans Feetwarmers Featuring: Helge Sachs
 8  2011/04/10   3:00 PM     4:00 PM    Smitty Dee's Jazz Band Featuring: Dimitri Smith
 8  2011/04/10   4:30 PM     5:30 PM    New Orleans Moon Shiners
 8  2011/04/10   6:00 PM     7:00 PM    New Bumpers Revival Band

 M  2011/04/10  11:00 AM    11:50 AM    New Orleans String Project
 M  2011/04/10  12:00 PM    12:50 PM    Mu Lambda Kappa Mentoring Fraternity Perfomance & Workshop
 M  2011/04/10   1:00 PM     1:50 PM    Davis Rogan & Kids Sing Along
 M  2011/04/10   2:00 PM     2:50 PM    Funny Bones Comedy Improv for Kids
 M  2011/04/10   3:00 PM     3:50 PM    The Freddy Fred Show with the Round Pegs
 M  2011/04/10   4:00 PM     4:50 PM    First Line of Inspiration CircusPerformance & Workshop
 M  2011/04/10   5:00 PM     6:00 PM    Johnette Downing

 7  2011/04/10  11:00 AM    12:15 PM    Mike Flaherty's Dixieland Direct Jazz band (International)
 7  2011/04/10  12:00 PM     1:45 PM    Sound of Vespers (Japan)
 7  2011/04/10   2:00 PM     3:15 PM    K College Band featuring Lillian Boutte (England)
 7  2011/04/10   3:30 PM     4:45 PM    Tuxedo Jazz Band (Denmark)
 7  2011/04/10   5:00 PM     6:15 PM    Pontchartrain Owls (International)
 7  2011/04/10   6:30 PM     7:45 PM    Hurricane Brass Band (Netherlands)

 1  2011/04/10  11:00 AM    12:15 PM    Panorama Jazz Band
 1  2011/04/10  12:30 PM     1:45 PM    The Pfister Sisters
 1  2011/04/10   2:00 PM     3:15 PM    The Dukes Of Dixieland
 1  2011/04/10   3:30 PM     4:45 PM    Leif Pedersen's 1944 Big Band
 1  2011/04/10   5:00 PM     6:30 PM    Big Al Carson


#=====================================================================
#=====================================================================

bands:

#---------------------------------------------------------------------
band: 101 Runners
link: http://www.offbeat.com/2010/06/01/101-runners-new-orleans-funk-101-meantime-lounge-records/
desc: 

Indian-funk supergroup with Lionel Batiste, Jr., 
Golden Eagles Big Chief Monk Boudreaux and 
Golden Comanches War Chief Juan.

#---------------------------------------------------------------------
band: 2nd Line Dance Steps

#---------------------------------------------------------------------
band: A Celebration of Modern Jazz Masters by Victor Atkins, Ed Peterson and Steve Masakowski

#---------------------------------------------------------------------
band: A Piano Tribute to James Booker featuring Joe Krown

#---------------------------------------------------------------------
band: A Piano Tribute to Professor Longhair featuring Tom Worrell

#---------------------------------------------------------------------
band: Adam Crochet & I Tell You What

#---------------------------------------------------------------------
band: Africa Brass Band

link: http://www.africabrass.com/
desc: 

Led by Thierno Dioubate (Guinea,drums) and Tim Green (New Orleans,sax) 
AfricaBrass features the finest musicians from Africa and New Orleans 
setting a new direction for brass band music.
Our eclectic repertoire includes traditional songs from Africa, and 
New Orleans, as well as pieces by Coltrane, Mardi Gras Indians 
and the Neville Brothers set to the intense rhythms of West Africa. 

#---------------------------------------------------------------------
band: African Dance

#---------------------------------------------------------------------
band: Alex Bosworth

#---------------------------------------------------------------------
band: Alex McMurray

link: http://www.alexmcmurray.com/
desc: 

Alex McMurray has been called a lot of things: "The most talented
songwriter in New Orleans" (Antigravity Magazine June '07); "one of
the best young songwriters in the country" (N.O. Gambit 11/03), and
"the mad hatter of New Orleans guitar" (AltarNative 11/00).
Commentators describe his work as "drawing on the affected weirdness
of Screamin' Jay Hawkins and Tom Waits" (Bruce Warren/WXPN Phila. PA).
He's been compared to artists as diverse as Randy Newman, Buster
Pointdexter, Lyle Lovett, Elvis Costello, George Gershwin, The
Ramones, Leon Redbone and David Lee Roth.

<p>McMurray is also a founding member of another two of New Orleans' most
distinctive bands. The Tin Men is comprised of McMurray along with
washboard legend "Washboard" Chaz Leary and sousaphone virtuoso Matt
Perrine.

#---------------------------------------------------------------------
band: Amanda Shaw & the Cute Guys

link: http://en.wikipedia.org/wiki/Amanda_Shaw
desc: 

There’s simply no arguing with her performances; she can play the
fiddle. She’s precise, confident, and playful in her approach to
soloing and, in particular, to the Cajun, Creole, country and
traditional pieces sprinkled throughout Good Southern Girl.
Traditionalists might wish that she’d kept that work further clear of
arena-rock drums, twangy lead guitar and electric bass, but Amanda
Shaw—good Southern girl though she may be — is 20 years old. She’s
justifiably more interested in evolution and experimentation than in
preservation.

#---------------------------------------------------------------------
band: Amanda Walker Band

#---------------------------------------------------------------------
band: Amy Trail

link: http://www.amytrail.com/
desc: 

In addition to her career as a lounge singer, Amy has continuously
maintained a full original band since the age of 16. Amy has recorded
4 albums and is currently in the process of recording her fifth. Amy
has played all over New Orleans with her band and has been showcased
on "Louisiana Jukebox" and "Dew Drop Inn." She has showcased at the
New Orleans Jazz and Heritage and French Quarter music festivals. As
singer and pianist, Amy mixes thoughtful songwriting with the beating
heart of her band and tops it off with a searing vocal that is "by
turns soulful, sensual and powerful" (Ben Rogers "Where Y'at"
magazine).


#---------------------------------------------------------------------
band: Andrew Duhon

link: http://www.andrewduhon.com/
desc: 

New Orleans Songwriter, Andrew Duhon has released two albums
including, new EP, "Dreaming When You Leave", and debut album, "Songs
I Wrote Before I Knew You". "Songs" was produced by Grammy award
winning producer/engineer, Trina Shoemaker (Sheryl Crow, Emmylou
Harris, Queens of the Stone Age, Whiskeytown) and "Dreaming" by Grammy
winning producer, John Snyder (Dave Brubeck, Etta James, Junior Wells,
Ornette Coleman, Dizzy Gillespie, Clarence Gatemouth Brown). Andrew
has toured throughout the United States and UK, and continues to tour,
write, and record.

#---------------------------------------------------------------------
band: Andrew Hall's Memories of New Orleans

#---------------------------------------------------------------------
band: Armand St. Martin

link:
desc: 

Pianist St. Martin plays both obscure New Orleans songs and originals
that are firmly in the New Orleans tradition

#---------------------------------------------------------------------
band: Astral Project

link:
desc: 

New Orleans’ and one of America’s preeminent modern jazz band
featuring saxophonist Tony Dagradi, drummer Johnny Vidacovich, bassist
James Singleton and guitarist Steve Masakowski. Their recent CD, Blue
Streak, shows that after 31 years, they are tighter and more creative
than ever.

#---------------------------------------------------------------------
band: Audacity Brass Band

#---------------------------------------------------------------------
band: Aurora Nealand & the Royal Roses

link:
desc: 

Aurora Nealand is a saxophonist and composer who has been based in New
Orleans, LA since 2004. She currently plays saxophones/accordion with
the bands The Royal Roses, Panorama Jazz/Brass Band, Why Are We
Building Such A Big Ship, The Brian Coogan Band, and Stagger Back
Brass Band. In the past 4 years she has performed extensively in the
local New Orleans music scene as well as at the New Orleans Jazz and
Heritage Festival and the French Quarter Festival.

#---------------------------------------------------------------------
band: Baby Boyz Brass Band

link:
desc: 

The Baby Boyz are the next generation of players from the Treme
neighborhood and beyond.

#---------------------------------------------------------------------
band: Bag of Donuts

#---------------------------------------------------------------------
band: Bamboula 2000

#---------------------------------------------------------------------
band: Banu Gibson & the New Orleans Hot Jazz

link:
desc: 

Vocalist/banjoist Banu Gibson leads her own talented band, formed in
1981, on swinging jazz of the 1920s, 1930s and 1940s.

#---------------------------------------------------------------------
band: Benny Grunch & the Bunch 
link: http://www.bennygrunch.com
desc: 

You don’t have to get all the local in-jokes to enjoy this band’s 
send-ups of local music and “Yat” culture.

#---------------------------------------------------------------------
band: Big Al Carson

link: http://www.bigalcarson.com/
desc: 

Alton 'BIG AL' Carson. New Orleans native and icon, blues singer
extraordinaire, last of the great traditional New Orleans musicians
still performing on Bourbon Street, drawing fans to the Funky Pirate
from all over the country and the world. His singing is sublime.
lyrical and raucous, his personality exuberant, engaging and loving.
There is no one anywhere like him. Trained in traditional music from
his early teens, he was celebrated for playing tuba in parades and
second line for many years-even while he headlined his own band as
singer and songwriter at various local clubs, including the legendary
Fourth Edition.

#---------------------------------------------------------------------
band: Big Chief Bo Dolis

#---------------------------------------------------------------------
band: Big Red & The Playmakers

#---------------------------------------------------------------------
band: Big Sam's Funky Nation

#---------------------------------------------------------------------
band: Bill Summers & Orchestra Yoruba Afro America

#---------------------------------------------------------------------
band: Billy Iuso & Restless Natives

#---------------------------------------------------------------------
band: Black Eagle Reunion Band

#---------------------------------------------------------------------
band: Bob Walters' Good Time Jazz Band

#---------------------------------------------------------------------
band: Bone Tone Brass Band

#---------------------------------------------------------------------
band: Bonerama

#---------------------------------------------------------------------
band: Boogieman's Friend (Germany)

#---------------------------------------------------------------------
band: Borderland Dixieband Austria (Austria)

#---------------------------------------------------------------------
band: Brass-a-Holics

#---------------------------------------------------------------------
band: Brian Stoltz

#---------------------------------------------------------------------
band: Brother Tyrone

#---------------------------------------------------------------------
band: Bruce Daigrepont Cajun Band

#---------------------------------------------------------------------
band: Cajun Jitterbug Dance Lesson

#---------------------------------------------------------------------
band: Canal Creepers (Sweden)

#---------------------------------------------------------------------
band: Charleston

#---------------------------------------------------------------------
band: Charmaine Neville

#---------------------------------------------------------------------
band: Christian Serpas & Ghost Town

#---------------------------------------------------------------------
band: Chubby Carrier and the Bayou Swamp Band

#---------------------------------------------------------------------
band: Clive Wilson's New Orleans Serenaders

#---------------------------------------------------------------------
band: Coco Robicheaux & the Swamp Monsters

#---------------------------------------------------------------------
band: Colin Lake

#---------------------------------------------------------------------
band: Connie Jones & the French Quarter Festival All Stars

#---------------------------------------------------------------------
band: Coot

#---------------------------------------------------------------------
band: Creole String Beans

#---------------------------------------------------------------------
band: Creole Syncopators

#---------------------------------------------------------------------
band: Crescent City Winds

#---------------------------------------------------------------------
band: Dancing at Dusk with Rocky's Hot Fox Trot Orchestra

#---------------------------------------------------------------------
band: David Hansen's Garden District Trio & the Original Dixie Land Jazz Band

#---------------------------------------------------------------------
band: David Rebeck and Caroline Hixson Duo

#---------------------------------------------------------------------
band: Davis Rogan & Kids Sing Along

#---------------------------------------------------------------------
band: Debauche

#---------------------------------------------------------------------
band: Donna Angelle & the Zydeco Posse

#---------------------------------------------------------------------
band: Dr. Gonzeax

#---------------------------------------------------------------------
band: Dwayne Dopsie & the Zydeco Hellraisers

#---------------------------------------------------------------------
band: Enharmonic Souls

#---------------------------------------------------------------------
band: Ensemble Fatien featuring Seguenon Kone

#---------------------------------------------------------------------
band: Erin Miley

#---------------------------------------------------------------------
band: Fats Jazz Cats (Germany)

#---------------------------------------------------------------------
band: First Line of Inspiration CircusPerformance & Workshop

#---------------------------------------------------------------------
band: Flow Tribe

#---------------------------------------------------------------------
band: Fredy Omar con su Banda

#---------------------------------------------------------------------
band: Free Agents Brass Band

#---------------------------------------------------------------------
band: Fritzel's New Orleans Jazz Band

#---------------------------------------------------------------------
band: Funny Bones Comedy Improv for Kids

#---------------------------------------------------------------------
band: Gal Holiday and the Honkey Tonk Revue

#---------------------------------------------------------------------
band: Glen David Andrews

#---------------------------------------------------------------------
band: Glen David Andrews with Special Guest Amanda Shaw

#---------------------------------------------------------------------
band: Gravity A

#---------------------------------------------------------------------
band: Gravy

#---------------------------------------------------------------------
band: Greater New Orleans Youth Orchestra

#---------------------------------------------------------------------
band: Guitarist John Rankin

#---------------------------------------------------------------------
band: Happy Pals (Canada)

#---------------------------------------------------------------------
band: Harpist Rachel Van Voorhees

#---------------------------------------------------------------------
band: Helen Gillet's Wazozo

#---------------------------------------------------------------------
band: Heritage School of Music

#---------------------------------------------------------------------
band: Higher Heights Reggae

#---------------------------------------------------------------------
band: Honey Island Swamp Band

#---------------------------------------------------------------------
band: Hot Club of New Orleans

#---------------------------------------------------------------------
band: Hot Rod Lincoln

#---------------------------------------------------------------------
band: Hurricane Brass Band (Netherlands)

#---------------------------------------------------------------------
band: Ingrid Lucia

#---------------------------------------------------------------------
band: Irene Sage Band

#---------------------------------------------------------------------
band: Iris May Tango

#---------------------------------------------------------------------
band: Irvin Mayfield and the Playhouse Revue

#---------------------------------------------------------------------
band: Irvin Mayfield's Jazz Playhouse Revue

#---------------------------------------------------------------------
band: J. J. Caillier & the Zydeco Knockouts

#---------------------------------------------------------------------
band: J.C. & Company

#---------------------------------------------------------------------
band: Jalan Crossland

#---------------------------------------------------------------------
band: Jamie Hayes & the Pianoeaters

#---------------------------------------------------------------------
band: Jane Harvey Brown Trad Jazz Stars

#---------------------------------------------------------------------
band: Jeremy Davenport

#---------------------------------------------------------------------
band: Joe Krown Trio with Walter 'Wolfman' Washington and Russell Batiste, Jr.

#---------------------------------------------------------------------
band: John Autin

#---------------------------------------------------------------------
band: John Lisi & Delta Funk

#---------------------------------------------------------------------
band: John Michael Rouchell

#---------------------------------------------------------------------
band: John Royen's New Orleans Rhythm

#---------------------------------------------------------------------
band: Johnette Downing

#---------------------------------------------------------------------
band: Johnny Sketch and the Dirty Notes

#---------------------------------------------------------------------
band: Jon Roniger

#---------------------------------------------------------------------
band: Jonno & Bayou Deville

#---------------------------------------------------------------------
band: Josh Charles

#---------------------------------------------------------------------
band: K College Band featuring Lillian Boutte (England)

#---------------------------------------------------------------------
band: Keith Frank and the Soileau Zydeco Band

#---------------------------------------------------------------------
band: Kelcy Mae

#---------------------------------------------------------------------
band: Kermit Ruffins & the Barbecue Swingers

#---------------------------------------------------------------------
band: Kevin Sekhani

#---------------------------------------------------------------------
band: Khris Royal & Dark Matter

#---------------------------------------------------------------------
band: Kid Merv & All That Jazz

#---------------------------------------------------------------------
band: Kid Simmons New Orleans Jazz Band

#---------------------------------------------------------------------
band: Kim Carson & the Enablers

#---------------------------------------------------------------------
band: Kipori Woods

#---------------------------------------------------------------------
band: Kirk Joseph's 504 Brass Band

#---------------------------------------------------------------------
band: Kora Konnection

#---------------------------------------------------------------------
band: Kourtney Heart

#---------------------------------------------------------------------
band: Kristin Diable

#---------------------------------------------------------------------
band: Lagniappe Brass Band

#---------------------------------------------------------------------
band: Lars Edegran's New Orleans Jazz band

#---------------------------------------------------------------------
band: Leif Pedersen's 1944 Big Band

#---------------------------------------------------------------------
band: Lena Prima

#---------------------------------------------------------------------
band: Leo Jackson and the Melody Clouds

#---------------------------------------------------------------------
band: Leon 'Kid Chocolate' Brown

#---------------------------------------------------------------------
band: Leroy Jones' Original Hurricane Brass Band

#---------------------------------------------------------------------
band: Les Freres Michot

#---------------------------------------------------------------------
band: Lillian Boutte

#---------------------------------------------------------------------
band: Lindsay Mendez

#---------------------------------------------------------------------
band: Linnzi Zaorski

#---------------------------------------------------------------------
band: Lionel Ferbos & Louisiana Shakers

#---------------------------------------------------------------------
band: Little Freddie King

#---------------------------------------------------------------------
band: Los Hombres Calientes

#---------------------------------------------------------------------
band: Los Po-Boy-Citos

#---------------------------------------------------------------------
band: Lost Bayou Ramblers

#---------------------------------------------------------------------
band: Louis Ford and His New Orleans Flairs

#---------------------------------------------------------------------
band: Luke Winslow-King

#---------------------------------------------------------------------
band: Lynn Drury Band

#---------------------------------------------------------------------
band: Lyric String Quartet

#---------------------------------------------------------------------
band: Magnetic Ear

#---------------------------------------------------------------------
band: Magnolia Brass Band (Canada)

#---------------------------------------------------------------------
band: Marc Stone

#---------------------------------------------------------------------
band: Mardi Gras Jazz Band (International)

#---------------------------------------------------------------------
band: Mas Mamones

#---------------------------------------------------------------------
band: McAlister Drive

#---------------------------------------------------------------------
band: Meschiya Lake & dem Little Big Horns

#---------------------------------------------------------------------
band: Mike Flaherty's Dixieland Direct Jazz Band

#---------------------------------------------------------------------
band: Mike Flaherty's Dixieland Direct Jazz band (International)

#---------------------------------------------------------------------
band: Miss Sophie Lee

#---------------------------------------------------------------------
band: Morikeba Kouyate & Kora Connection

#---------------------------------------------------------------------
band: Mu Lambda Kappa Mentoring Fraternity Perfomance & Workshop

#---------------------------------------------------------------------
band: MyNameIsJohnMichael

#---------------------------------------------------------------------
band: N'Fungola Sibo African Dance & Drum Co.

#---------------------------------------------------------------------
band: Neslort

#---------------------------------------------------------------------
band: New Bumpers Revival Band

#---------------------------------------------------------------------
band: New Bumpers Revival Jazz Band (France)

#---------------------------------------------------------------------
band: New Orleans Classic Jazz Orchestra

#---------------------------------------------------------------------
band: New Orleans Feetwarmers (Germany)

#---------------------------------------------------------------------
band: New Orleans Feetwarmers Featuring: Helge Sachs

#---------------------------------------------------------------------
band: New Orleans Helsinki Connection

#---------------------------------------------------------------------
band: New Orleans Jazz Institute Saturday Music School

#---------------------------------------------------------------------
band: New Orleans Moon Shiners

#---------------------------------------------------------------------
band: New Orleans Moonshiners

#---------------------------------------------------------------------
band: New Orleans String Project

#---------------------------------------------------------------------
band: Next Generation Brass Band

#---------------------------------------------------------------------
band: Oakcity Jazz Band Maaseik (Belgium)

#---------------------------------------------------------------------
band: Ole Man River Band

#---------------------------------------------------------------------
band: Olga Wilhelmine1

#---------------------------------------------------------------------
band: One Mind Brass Band

#---------------------------------------------------------------------
band: Onward Brass Band

#---------------------------------------------------------------------
band: Open Jam Session Featuring

#---------------------------------------------------------------------
band: Open Jam Session Featuring: Darryl Adams

#---------------------------------------------------------------------
band: Opera On Tap

#---------------------------------------------------------------------
band: Orange Kellin's New Orleans Deluxe Orchestra

#---------------------------------------------------------------------
band: Orleans Brass Band

#---------------------------------------------------------------------
band: Osaka Hot Cats (Japan)

#---------------------------------------------------------------------
band: Otra

#---------------------------------------------------------------------
band: Ovi-G and the Froggies

#---------------------------------------------------------------------
band: Palmetto Bug Stompers

#---------------------------------------------------------------------
band: Panorama Brass Band

#---------------------------------------------------------------------
band: Panorama Jazz Band

#---------------------------------------------------------------------
band: Pat Casey & the New Sound

#---------------------------------------------------------------------
band: Patrice Fisher & the Garifuna Connection

#---------------------------------------------------------------------
band: Patrice Fisher and Arpa

#---------------------------------------------------------------------
band: Paul Sanchez & the Rolling Road Show

#---------------------------------------------------------------------
band: Pianist Adam Mayon

#---------------------------------------------------------------------
band: Pinettes Brass Band

#---------------------------------------------------------------------
band: Pontchartrain Owls (International)

#---------------------------------------------------------------------
band: PorcheVide Playboys

#---------------------------------------------------------------------
band: Preservation HallStars

#---------------------------------------------------------------------
band: Red Hot Brass Band plus the Saturday Morning All-stars

#---------------------------------------------------------------------
band: Renard Poche Band

#---------------------------------------------------------------------
band: Rhodes Spedale & Jazz from Congo Square

#---------------------------------------------------------------------
band: Riccardo Crespo & Sol Brasil

#---------------------------------------------------------------------
band: Ritmo Calypso

#---------------------------------------------------------------------
band: Rockin' Dopsie Jr. & the Zydeco Twisters

#---------------------------------------------------------------------
band: Rosita Kess

#---------------------------------------------------------------------
band: Russell Batiste & Friends featuring Jason Neville

#---------------------------------------------------------------------
band: Shamarr Allen & the Underdawgs

#---------------------------------------------------------------------
band: Shannon Powell Trio

#---------------------------------------------------------------------
band: Smitty Dee's Jazz Band Featuring: Dimitri Smith

#---------------------------------------------------------------------
band: Some Like It Hot

#---------------------------------------------------------------------
band: Some Like it Hot

#---------------------------------------------------------------------
band: Son Como Son

#---------------------------------------------------------------------
band: Sound of Vespers (Japan)

#---------------------------------------------------------------------
band: Spirit of New Orleans Brass Band

#---------------------------------------------------------------------
band: Steve Pistorius and the Southern Syncopators

#---------------------------------------------------------------------
band: Stooges Brass Band

#---------------------------------------------------------------------
band: Storyville Stompers Brass Band
                
#---------------------------------------------------------------------
band: Sun Chief Sounds of Faulkner State University

#---------------------------------------------------------------------
band: Sunpie & the Louisiana Sunspots

#---------------------------------------------------------------------
band: Susan Cowsill and the Bonas Brothers

#---------------------------------------------------------------------
band: Swing Dance

#---------------------------------------------------------------------
band: Swingaroux

#---------------------------------------------------------------------
band: Tank and the Zydeco Codebreakers

#---------------------------------------------------------------------
band: TBC Brass Band

#---------------------------------------------------------------------
band: The Bucktown All-Stars

#---------------------------------------------------------------------
band: The Dukes Of Dixieland

#---------------------------------------------------------------------
band: The Freddy Fred Show with the Round Pegs

#---------------------------------------------------------------------
band: The Jimmy Thibodeaux Band

#---------------------------------------------------------------------
band: The Last Straws

#---------------------------------------------------------------------
band: The New Leviathan Oriental Foxtrot Orchestra

#---------------------------------------------------------------------
band: The Pfister Sisters

#---------------------------------------------------------------------
band: The Revealers

#---------------------------------------------------------------------
band: The Revivalists

#---------------------------------------------------------------------
band: The Ronnie Kole Show featuring John Perkins

#---------------------------------------------------------------------
band: The Soul Project

#---------------------------------------------------------------------
band: The Traditional Cody Clan (France)

#---------------------------------------------------------------------
band: The Victory Belles with the Victory Six

#---------------------------------------------------------------------
band: Thelonious Monk Institute Ensemble

#---------------------------------------------------------------------
band: Tim Laughlin

#---------------------------------------------------------------------
band: Tin Men

#---------------------------------------------------------------------
band: Tom McDermott & Evan Christopher

#---------------------------------------------------------------------
band: Tommy Malone and the Mystik Drone

#---------------------------------------------------------------------
band: Tommy Sancton's Black Eagle Reunion Band

#---------------------------------------------------------------------
band: Tony Green and Gypsy Jazz

#---------------------------------------------------------------------
band: Tornado Brass Band Featuring: Darryl Adams

#---------------------------------------------------------------------
band: Traditional Jazz Dance

#---------------------------------------------------------------------
band: Treme Brass Band

#---------------------------------------------------------------------
band: Trombone Shorty & Orleans Avenue

#---------------------------------------------------------------------
band: Tuba Skinny

#---------------------------------------------------------------------
band: Tuxedo Jazz Band (Denmark)

#---------------------------------------------------------------------
band: Vagabond Swing

#---------------------------------------------------------------------
band: Walter 'Wolfman' Washington

#---------------------------------------------------------------------
band: Wanda Rouzan and A Taste of New Orleans

#---------------------------------------------------------------------
band: Washboard Chaz Blues Trio

#---------------------------------------------------------------------
band: Waylon Thibodeaux

#---------------------------------------------------------------------
band: Will Dailey

#---------------------------------------------------------------------
band: Wilson & Moore

#---------------------------------------------------------------------
band: Zazou City

#---------------------------------------------------------------------
band: Zion Trinity

#---------------------------------------------------------------------
band: Zohar & the Free Spirit Dancers

#---------------------------------------------------------------------
band: Zydeco Dance Lesson

#---------------------------------------------------------------------
band: Zydecosis

#---------------------------------------------------------------------
band: Zydepunks






















#=====================================================================
#=====================================================================

venues:

 1  39c  Jackson Square 
 2  9c3  Woldenberg Riverfront Park Middle
 3  9c3  Woldenberg Riverfront Park East
 4  9c3  Woldenberg Riverfront Park West
 5  9c3  Woldenberg Riverfront Aquarium
 6  c69  French Market
 7  c69  Dutch Alley at St. Philip
 8  696  Preservation Hall
 9  fc9  LSM's Old U.S. Mint East
10  fc9  LSM's Old U.S. Mint West
11  77d  300 Bourbon
12  77d  311 Bourbon
13  77d  600 Bourbon
14  77d  700 Bourbon
15  969  400 Royal
16  969  533 Royal
17  969  700 Royal
18  cc9  House of Blues
19  e55  1116 Chartres
 M  f4c  Children's Riverfront Stage
