#=====================================================================
#=====================================================================

events:

#--------------------------------------------------------------------------
 2  2011/04/07   5:45 PM     7:00 PM    Bonerama
 2  2011/04/07   4:15 PM     5:30 PM    Los Hombres Calientes
 2  2011/04/07   3:00 PM     4:00 PM    Lillian Boutte
 
 4  2011/04/07   5:15 PM     7:00 PM    One Mind Brass Band
 4  2011/04/07   3:15 PM     5:00 PM    Spirit of New Orleans Brass Band
 
 3  2011/04/07   6:00 PM     7:00 PM    Bag of Donuts
 3  2011/04/07   4:30 PM     5:45 PM    Kipori Woods
 3  2011/04/07   3:00 PM     4:15 PM    Iris May Tango
 
 5  2011/04/07   5:00 PM     6:45 PM    Tank and the Zydeco Codebreakers
 5  2011/04/07   3:00 PM     4:45 PM    Zydecosis
 
 1  2011/04/07   3:30 PM     5:00 PM    Benny Grunch & the Bunch
 1  2011/04/07   1:45 PM     3:15 PM    The New Leviathan Oriental Foxtrot Orchestra
 1  2011/04/07  12:00 PM     1:30 PM    Preservation HallStars

#--------------------------------------------------------------------------
 2  2011/04/08  11:00 AM    12:00 PM    Kim Carson & the Enablers
 2  2011/04/08  12:15 PM     1:30 PM    The Soul Project
 2  2011/04/08   1:45 PM     3:00 PM    Irene Sage Band
 2  2011/04/08   3:15 PM     4:30 PM    Coco Robicheaux & the Swamp Monsters
 2  2011/04/08   4:45 PM     6:00 PM    Tommy Malone and the Mystik Drone
 2  2011/04/08   6:15 PM     7:30 PM    Shamarr Allen & the Underdawgs
 2  2011/04/08   7:45 PM     9:00 PM    Big Chief Bo Dolis
 
 4  2011/04/08  11:15 AM    12:45 PM    Audacity Brass Band
 4  2011/04/08   1:00 PM     2:30 PM    Leroy Jones' Original Hurricane Brass Band
 4  2011/04/08   2:45 PM     4:15 PM    Bone Tone Brass Band
 4  2011/04/08   4:30 PM     5:45 PM    Panorama Brass Band
 4  2011/04/08   6:00 PM     7:15 PM    TBC Brass Band
 4  2011/04/08   7:30 PM     9:00 PM    Stooges Brass Band
 
 9  2011/04/08  11:00 AM    12:15 PM    Kelcy Mae
 9  2011/04/08  12:30 PM     1:45 PM    Debauche
 9  2011/04/08   2:00 PM     3:30 PM    Flow Tribe
 9  2011/04/08   3:45 PM     5:15 PM    My Name Is John Michael
 9  2011/04/08   5:30 PM     7:00 PM    Johnny Sketch and the Dirty Notes
 6  2011/04/08  12:45 PM     1:15 PM    2nd Line Dance Steps
 6  2011/04/08   1:15 PM     3:00 PM    Palmetto Bug Stompers
 6  2011/04/08   3:00 PM     3:30 PM    Swing Dance
 6  2011/04/08   3:30 PM     5:30 PM    Miss Sophie Lee
 
 3  2011/04/08  11:00 AM    12:30 PM    Marc Stone
 3  2011/04/08  12:45 PM     2:00 PM    Dr. Gonzeax
 3  2011/04/08   2:15 PM     3:30 PM    Gal Holiday and the Honkey Tonk Revue
 3  2011/04/08   3:45 PM     5:15 PM    Gravity A
 3  2011/04/08   5:30 PM     7:00 PM    Paul Sanchez & the Rolling Road Show
 
 3  2011/04/08   7:30 PM     9:00 PM    Glen David Andrews with Special Guest Amanda Shaw
11  2011/04/08   2:30 PM     4:30 PM    A Celebration of Modern Jazz Masters by Victor Atkins, Ed Peterson and Steve Masakowski
11  2011/04/08   5:00 PM     7:30 PM    A Piano Tribute to Professor Longhair featuring Tom Worrell
11  2011/04/08   8:00 PM    12:00 AM    Leon 'Kid Chocolate' Brown

10  2011/04/08  11:15 AM    12:30 PM    Patrice Fisher and Arpa
10  2011/04/08  12:45 PM     2:00 PM    Riccardo Crespo & Sol Brasil
10  2011/04/08   2:15 PM     3:45 PM    Ritmo Calypso
10  2011/04/08   4:00 PM     5:30 PM    Higher Heights Reggae
10  2011/04/08   5:45 PM     7:00 PM    Fredy Omar con su Banda

 5  2011/04/08  11:00 AM    12:15 PM    Waylon Thibodeaux
 5  2011/04/08  12:30 PM     2:00 PM    Les Freres Michot
 5  2011/04/08   2:15 PM     3:45 PM    Lost Bayou Ramblers
 5  2011/04/08   3:45 PM     4:00 PM    Cajun Jitterbug Dance Lesson
 5  2011/04/08   4:00 PM     5:45 PM    Bruce Daigrepont Cajun Band
 5  2011/04/08   5:45 PM     7:00 PM    Chubby Carrier and the Bayou Swamp Band
 5  2011/04/08   7:15 PM     8:45 PM    Keith Frank and the Soileau Zydeco Band

 8  2011/04/08  11:00 AM    11:45 AM    New Orleans Moon Shiners
 8  2011/04/08  12:00 PM     1:00 PM    Tornado Brass Band Featuring: Darryl Adams
 8  2011/04/08   1:30 PM     2:30 PM    Aurora Nealand & the Royal Roses
 8  2011/04/08   3:00 PM     4:00 PM    Coot
 8  2011/04/08   4:30 PM     5:30 PM    Some Like It Hot
 8  2011/04/08   6:00 PM     7:00 PM    Black Eagle Reunion Band
 8  2011/04/08   8:00 PM    11:00 PM    Open Jam Session Featuring

 7  2011/04/08  12:00 PM     1:15 PM    Boogieman's Friend (Germany)
 7  2011/04/08   1:30 PM     2:45 PM    Osaka Hot Cats (Japan)
 7  2011/04/08   3:00 PM     4:15 PM    Fats Jazz Cats (Germany)
 7  2011/04/08   4:30 PM     5:45 PM    New Bumpers Revival Jazz Band (France)
 7  2011/04/08   6:00 PM     7:15 PM    Borderland Dixieband Austria (Austria)

 1  2011/04/08  11:00 AM    12:15 PM    Connie Jones & the French Quarter Festival All Stars
 1  2011/04/08  12:30 PM     1:45 PM    Banu Gibson & the New Orleans Hot Jazz
 1  2011/04/08   2:00 PM     3:15 PM    Swingaroux
 1  2011/04/08   3:30 PM     4:45 PM    Lionel Ferbos & Louisiana Shakers
 1  2011/04/08   5:00 PM     6:30 PM    Charmaine Neville

#--------------------------------------------------------------------------

15  2011/04/09   5:30 PM     7:00 PM    Andrew Hall's Memories of New Orleans
15  2011/04/09   5:30 PM     7:00 PM    Bob Walters' Good Time Jazz Band
15  2011/04/09   5:30 PM     7:00 PM    Mike Flaherty's Dixieland Direct Jazz Band
15  2011/04/09   3:45 PM     5:00 PM    Kid Merv & All That Jazz
15  2011/04/09   2:00 PM     3:30 PM    Ole Man River Band
15  2011/04/09  12:30 PM     1:45 PM    Lena Prima
15  2011/04/09  11:00 AM    12:15 PM    Alex Bosworth

14  2011/04/09   3:45 PM     5:45 PM    New Orleans Classic Jazz Orchestra
14  2011/04/09   1:30 PM     3:30 PM    Some Like it Hot
14  2011/04/09  11:15 AM     1:15 PM    Clive Wilson's New Orleans Serenaders

17  2011/04/09   3:30 PM     5:00 PM    Washboard Chaz Blues Trio
17  2011/04/09   1:45 PM     3:15 PM    Helen Gillet's Wazozo
17  2011/04/09  12:00 PM     1:30 PM    Tony Green and Gypsy Jazz

 2  2011/04/09   7:45 PM     9:00 PM    Trombone Shorty & Orleans Avenue
 2  2011/04/09   6:15 PM     7:30 PM    Walter 'Wolfman' Washington
 2  2011/04/09   4:45 PM     6:00 PM    Little Freddie King
 2  2011/04/09   3:15 PM     4:30 PM    Kermit Ruffins & the Barbecue Swingers
 2  2011/04/09   1:45 PM     3:00 PM    Brother Tyrone
 2  2011/04/09  12:15 PM     1:30 PM    Neslort
 2  2011/04/09  11:00 AM    12:00 PM    Gravy

16  2011/04/09   4:15 PM     5:00 PM    Kristin Diable
16  2011/04/09   3:30 PM     4:00 PM    Andrew Duhon
16  2011/04/09   2:45 PM     3:15 PM    Kourtney Heart
16  2011/04/09   2:00 PM     2:30 PM    Jalan Crossland
16  2011/04/09   1:15 PM     1:45 PM    Jon Roniger
16  2011/04/09  12:30 PM     1:00 PM    Rosita Kess
16  2011/04/09  11:45 AM    12:15 PM    Erin Miley
16  2011/04/09  11:00 AM    11:30 AM    Josh Charles

13  2011/04/09   3:30 PM     5:30 PM    Lars Edegran's New Orleans Jazz band
13  2011/04/09   1:15 PM     3:15 PM    David Hansen's Garden District Trio & the Original Dixie Land Jazz Band
13  2011/04/09  11:00 AM     1:00 PM    The Last Straws

 4  2011/04/09   7:30 PM     9:00 PM    Free Agents Brass Band
 4  2011/04/09   6:00 PM     7:15 PM    Pinettes Brass Band
 4  2011/04/09   4:30 PM     5:45 PM    Brass-a-Holics
 4  2011/04/09   2:45 PM     4:15 PM    Magnetic Ear
 4  2011/04/09   1:00 PM     2:30 PM    Lagniappe Brass Band
 4  2011/04/09  11:15 AM    12:45 PM    Onward Brass Band

 9  2011/04/09   5:30 PM     7:00 PM    Russell Batiste & Friends featuring Jason Neville
 9  2011/04/09   3:45 PM     5:15 PM    Ingrid Lucia
 9  2011/04/09   2:00 PM     3:30 PM    Lynn Drury Band
 9  2011/04/09  12:30 PM     1:45 PM    The Revivalists
 9  2011/04/09  11:00 AM    12:15 PM    Adam Crochet & I Tell You What

 6  2011/04/09   3:30 PM     5:30 PM    New Orleans Moonshiners
 6  2011/04/09   3:00 PM     3:30 PM    Swing Dance
 6  2011/04/09   1:15 PM     3:00 PM    Jane Harvey Brown Trad Jazz Stars
 6  2011/04/09  12:45 PM     1:15 PM    Charleston
 6  2011/04/09  11:00 AM    12:45 PM    Steve Pistorius and the Southern Syncopators
 6  2011/04/09  10:30 AM    11:00 AM    2nd Line Dance Steps

 3  2011/04/09   7:30 PM     9:00 PM    Renard Poche Band
 3  2011/04/09   5:30 PM     7:00 PM    Alex McMurray
 3  2011/04/09   3:45 PM     5:15 PM    Honey Island Swamp Band
 3  2011/04/09   2:15 PM     3:30 PM    Hot Rod Lincoln
 3  2011/04/09  12:45 PM     2:00 PM    Pat Casey & the New Sound
 3  2011/04/09  11:00 AM    12:30 PM    Christian Serpas & Ghost Town

19  2011/04/09   3:30 PM     4:45 PM    Harpist Rachel Van Voorhees
19  2011/04/09   2:00 PM     3:15 PM    Lyric String Quartet
19  2011/04/09  12:30 PM     1:45 PM    Opera On Tap
19  2011/04/09  11:00 AM    12:15 PM    Greater New Orleans Youth Orchestra

18  2011/04/09   4:35 PM     6:00 PM    Billy Iuso & Restless Natives
18  2011/04/09   3:00 PM     4:15 PM    Next Generation Brass Band
18  2011/04/09   1:30 PM     2:45 PM    John Lisi & Delta Funk
18  2011/04/09  12:00 PM     1:15 PM    Kevin Sekhani

11  2011/04/09   8:00 PM    12:00 AM    Irvin Mayfield and the Playhouse Revue
11  2011/04/09   5:00 PM     7:30 PM    A Piano Tribute to James Booker featuring Joe Krown
11  2011/04/09   2:30 PM     4:30 PM    Baby Boyz Brass Band

10  2011/04/09   5:45 PM     7:00 PM    Otra
10  2011/04/09   4:00 PM     5:30 PM    Kora Konnection
10  2011/04/09   2:15 PM     3:45 PM    The Revealers
10  2011/04/09  12:45 PM     2:00 PM    Mas Mamones
10  2011/04/09  11:15 AM    12:30 PM    N'Fungola Sibo African Dance & Drum Co.

12  2011/04/09   3:15 PM     5:15 PM    Louis Ford and His New Orleans Flairs
12  2011/04/09   1:00 PM     3:00 PM    Tom McDermott & Evan Christopher

 M  2011/04/09   4:00 PM     5:00 PM    New Orleans Jazz Institute Saturday Music School
 M  2011/04/09   3:00 PM     3:45 PM    Zohar & the Free Spirit Dancers
 M  2011/04/09   2:00 PM     2:45 PM    Patrice Fisher & the Garifuna Connection
 M  2011/04/09   1:00 PM     1:45 PM    Morikeba Kouyate & Kora Connection
 M  2011/04/09  12:00 PM    12:45 PM    Red Hot Brass Band plus the Saturday Morning All-stars
 M  2011/04/09  11:00 AM    11:45 AM    Sun Chief Sounds of Faulkner State University

 5  2011/04/09   7:15 PM     8:45 PM    Amanda Shaw & the Cute Guys
 5  2011/04/09   5:30 PM     7:00 PM    Donna Angelle & the Zydeco Posse
 5  2011/04/09   4:00 PM     5:45 PM    Big Red & The Playmakers
 5  2011/04/09   3:45 PM     4:00 PM    Zydeco Dance Lesson
 5  2011/04/09   2:15 PM     3:45 PM    Dwayne Dopsie & the Zydeco Hellraisers
 5  2011/04/09  12:30 PM     2:00 PM    The Jimmy Thibodeaux Band
 5  2011/04/09  11:00 AM    12:15 PM    Jonno & Bayou Deville

 8  2011/04/09   8:00 PM    11:00 PM    Open Jam Session Featuring: Darryl Adams
 8  2011/04/09   6:00 PM     7:00 PM    Aurora Nealand & the Royal Roses
 8  2011/04/09   4:30 PM     5:30 PM    Black Eagle Reunion Band
 8  2011/04/09   3:00 PM     4:00 PM    Coot
 8  2011/04/09   1:30 PM     2:30 PM    New Bumpers Revival Band
 8  2011/04/09  12:00 PM     1:00 PM    Tornado Brass Band Featuring: Darryl Adams

 7  2011/04/09   6:45 PM     8:00 PM    Magnolia Brass Band (Canada)
 7  2011/04/09   5:15 PM     6:30 PM    Happy Pals (Canada)
 7  2011/04/09   4:00 PM     5:00 PM    Mardi Gras Jazz Band (International)
 7  2011/04/09   2:45 PM     3:45 PM    New Orleans Feetwarmers (Germany)
 7  2011/04/09   1:30 PM     2:30 PM    Oakcity Jazz Band Maaseik (Belgium)
 7  2011/04/09  12:15 PM     1:15 PM    The Traditional Cody Clan (France)
 7  2011/04/09  10:45 AM    12:00 PM    Canal Creepers (Sweden)

 1  2011/04/09   5:00 PM     6:30 PM    Irvin Mayfield's Jazz Playhouse Revue
 1  2011/04/09   3:30 PM     4:45 PM    The Ronnie Kole Show featuring John Perkins
 1  2011/04/09   2:00 PM     3:15 PM    Jeremy Davenport
 1  2011/04/09  12:30 PM     1:45 PM    The Victory Belles with the Victory Six
 1  2011/04/09  11:00 AM    12:15 PM    Tim Laughlin

#--------------------------------------------------------------------------
15  2011/04/10  11:00 AM    12:00 PM    Heritage School of Music
15  2011/04/10  12:15 PM     1:15 PM    Bamboula 2000
15  2011/04/10   1:30 PM     2:45 PM    Jamie Hayes & the Pianoeaters
15  2011/04/10   3:00 PM     4:15 PM    John Autin
15  2011/04/10   4:30 PM     5:45 PM    Linnzi Zaorski
15  2011/04/10   6:00 PM     7:15 PM    Dancing at Dusk with Rocky's Hot Fox Trot Orchestra

14  2011/04/10  11:15 AM     1:15 PM    Rhodes Spedale & Jazz from Congo Square
14  2011/04/10   1:30 PM     3:30 PM    New Orleans Helsinki Connection
14  2011/04/10   3:45 PM     5:45 PM    Fritzel's New Orleans Jazz Band

17  2011/04/10  12:00 PM     1:30 PM    Wilson & Moore
17  2011/04/10   1:45 PM     3:15 PM    Zazou City
17  2011/04/10   3:30 PM     5:00 PM    Hot Club of New Orleans

 2  2011/04/10  11:00 AM    12:00 PM    Thelonious Monk Institute Ensemble
 2  2011/04/10  12:15 PM     1:45 PM    The Bucktown All-Stars
 2  2011/04/10   2:00 PM     3:30 PM    101 Runners
 2  2011/04/10   3:45 PM     5:15 PM    Brian Stoltz
 2  2011/04/10   5:30 PM     7:00 PM    Big Sam's Funky Nation

16  2011/04/10  11:00 AM    11:30 AM    Will Dailey
16  2011/04/10  11:45 AM    12:15 PM    Olga Wilhelmine1
16  2011/04/10  12:30 PM     1:00 PM    Armand St. Martin
16  2011/04/10   1:15 PM     1:45 PM    Colin Lake
16  2011/04/10   2:00 PM     2:30 PM    Luke Winslow-King
16  2011/04/10   2:45 PM     3:15 PM    McAlister Drive
16  2011/04/10   3:30 PM     4:00 PM    Amy Trail
16  2011/04/10   4:15 PM     5:00 PM    John Michael Rouchell

13  2011/04/10  11:00 AM     1:00 PM    Kid Simmons New Orleans Jazz Band
13  2011/04/10   1:15 PM     3:15 PM    Tommy Sancton's Black Eagle Reunion Band
13  2011/04/10   3:30 PM     5:30 PM    John Royen's New Orleans Rhythm

 4  2011/04/10  11:15 AM    12:45 PM    Storyville Stompers Brass Band
 4  2011/04/10   1:00 PM     2:30 PM    Orleans Brass Band
 4  2011/04/10   2:45 PM     4:00 PM    Treme Brass Band
 4  2011/04/10   4:15 PM     5:30 PM    Baby Boyz Brass Band
 4  2011/04/10   5:45 PM     7:00 PM    Kirk Joseph's 504 Brass Band

 9  2011/04/10  11:00 AM    12:15 PM    Lindsay Mendez
 9  2011/04/10  12:30 PM     1:45 PM    Zydepunks
 9  2011/04/10   2:00 PM     3:30 PM    Creole String Beans
 9  2011/04/10   3:45 PM     5:15 PM    Tin Men
 9  2011/04/10   5:30 PM     7:00 PM    Astral Project

 6  2011/04/10  10:30 AM    11:00 AM    Swing Dance
 6  2011/04/10  11:00 AM    12:45 PM    Tuba Skinny
 6  2011/04/10  12:45 PM     1:15 PM    Traditional Jazz Dance
 6  2011/04/10   1:15 PM     3:00 PM    Aurora Nealand & the Royal Roses
 6  2011/04/10   3:00 PM     3:30 PM    African Dance
 6  2011/04/10   3:30 PM     5:30 PM    Meschiya Lake & dem Little Big Horns

 3  2011/04/10  11:00 AM    12:30 PM    J.C. & Company
 3  2011/04/10  12:45 PM     2:00 PM    Ovi-G and the Froggies
 3  2011/04/10   2:15 PM     3:45 PM    Susan Cowsill and the Bonas Brothers
 3  2011/04/10   4:00 PM     5:30 PM    Wanda Rouzan and A Taste of New Orleans
 3  2011/04/10   5:45 PM     7:00 PM    Joe Krown Trio with Walter 'Wolfman' Washington and Russell Batiste, Jr.

19  2011/04/10  11:00 AM    12:15 PM    Crescent City Winds
19  2011/04/10  12:30 PM     1:45 PM    David Rebeck and Caroline Hixson Duo
19  2011/04/10   2:00 PM     3:15 PM    Pianist Adam Mayon
19  2011/04/10   3:30 PM     4:45 PM    Guitarist John Rankin

18  2011/04/10  12:00 PM     1:15 PM    Enharmonic Souls
18  2011/04/10   1:30 PM     2:45 PM    Amanda Walker Band
18  2011/04/10   3:00 PM     4:15 PM    Khris Royal & Dark Matter
18  2011/04/10   4:35 PM     6:00 PM    Vagabond Swing

11  2011/04/10  12:00 PM     2:00 PM    Leo Jackson and the Melody Clouds
11  2011/04/10   2:30 PM     4:30 PM    Glen David Andrews
11  2011/04/10   5:00 PM     6:30 PM    Bill Summers & Orchestra Yoruba Afro America
11  2011/04/10   7:00 PM    11:00 PM    Shannon Powell Trio

10  2011/04/10  11:15 AM    12:30 PM    Son Como Son
10  2011/04/10  12:45 PM     2:00 PM    Africa Brass Band
10  2011/04/10   2:15 PM     3:45 PM    Los Po-Boy-Citos
10  2011/04/10   4:00 PM     5:30 PM    Ensemble Fatien featuring Seguenon Kone
10  2011/04/10   5:45 PM     7:00 PM    Zion Trinity

12  2011/04/10   1:00 PM     3:00 PM    Orange Kellin's New Orleans Deluxe Orchestra
12  2011/04/10   3:15 PM     5:15 PM    Creole Syncopators

 5  2011/04/10  11:15 AM     1:00 PM    PorcheVide Playboys
 5  2011/04/10   1:15 PM     3:00 PM    J. J. Caillier & the Zydeco Knockouts
 5  2011/04/10   3:00 PM     3:15 PM    Zydeco Dance Lesson
 5  2011/04/10   3:15 PM     5:00 PM    Sunpie & the Louisiana Sunspots
 5  2011/04/10   5:15 PM     7:00 PM    Rockin' Dopsie Jr. & the Zydeco Twisters

 8  2011/04/10  12:00 PM     1:00 PM    Tornado Brass Band Featuring: Darryl Adams
 8  2011/04/10   1:30 PM     2:30 PM    New Orleans Feetwarmers Featuring: Helge Sachs
 8  2011/04/10   3:00 PM     4:00 PM    Smitty Dee's Jazz Band Featuring: Dimitri Smith
 8  2011/04/10   4:30 PM     5:30 PM    New Orleans Moon Shiners
 8  2011/04/10   6:00 PM     7:00 PM    New Bumpers Revival Band

 M  2011/04/10  11:00 AM    11:50 AM    New Orleans String Project
 M  2011/04/10  12:00 PM    12:50 PM    Mu Lambda Kappa Mentoring Fraternity Perfomance & Workshop
 M  2011/04/10   1:00 PM     1:50 PM    Davis Rogan & Kids Sing Along
 M  2011/04/10   2:00 PM     2:50 PM    Funny Bones Comedy Improv for Kids
 M  2011/04/10   3:00 PM     3:50 PM    The Freddy Fred Show with the Round Pegs
 M  2011/04/10   4:00 PM     4:50 PM    First Line of Inspiration Circus Performance & Workshop
 M  2011/04/10   5:00 PM     6:00 PM    Johnette Downing

 7  2011/04/10  11:00 AM    12:15 PM    Mike Flaherty's Dixieland Direct Jazz band (International)
 7  2011/04/10  12:00 PM     1:45 PM    Sound of Vespers (Japan)
 7  2011/04/10   2:00 PM     3:15 PM    K College Band featuring Lillian Boutte (England)
 7  2011/04/10   3:30 PM     4:45 PM    Tuxedo Jazz Band (Denmark)
 7  2011/04/10   5:00 PM     6:15 PM    Pontchartrain Owls (International)
 7  2011/04/10   6:30 PM     7:45 PM    Hurricane Brass Band (Netherlands)

 1  2011/04/10  11:00 AM    12:15 PM    Panorama Jazz Band
 1  2011/04/10  12:30 PM     1:45 PM    The Pfister Sisters
 1  2011/04/10   2:00 PM     3:15 PM    The Dukes Of Dixieland
 1  2011/04/10   3:30 PM     4:45 PM    Leif Pedersen's 1944 Big Band
 1  2011/04/10   5:00 PM     6:30 PM    Big Al Carson

#--------------------------------------------------------------------------

X1 2011/04/07   10:00 pm ? pm   NOLA Country                                                                                                        
X2 2011/04/07    8:00 pm ? pm   John William                                                                                                        
X2 2011/04/07   10:30 pm ? pm   Andy J Forest
X3 2011/04/07    7:00 pm ? pm   Bottoms Up Blues Gang
X3 2011/04/07   10:00 pm ? pm   DJ T-Roy presents Reggae Night with Bayou International
X3 2011/04/07   11:00 pm ? pm   Balcony Room: Gravity A
X4 2011/04/07    6:00 pm ? pm   Ramblin' Letters
X4 2011/04/07    8:30 pm ? pm   Cha wa  
X4 2011/04/07   11:00 pm ? pm   The Low-Stress Quintet
X5 2011/04/07    8:00 pm ? pm   Bryan Lee
X6 2011/04/07    8:00 pm ? pm   Social Dance
X7 2011/04/07   10:00 pm ? pm   Shamarr Allen & the Underdawgs
X9 2011/04/07   10:00 pm ? pm   Mission Honduras Benefit with The Benjy Davis Project
XA 2011/04/07    2:30 pm ? pm   Sasha & Steve Masakowski
XA 2011/04/07    5:00 pm ? pm   Piano Tribute to Jelly Roll Morton feat. Tom McDermott & Evan Christopher
XA 2011/04/07    8:00 pm ? pm   Los Hombres Calientes
XB 2011/04/07    6:00 pm ? pm   Matt Bell
XB 2011/04/07    9:00 pm ? pm   Joshua Gouzy Trio
XC 2011/04/07    8:00 pm ? pm   Buddy Francioni & Home Grown
XD 2011/04/07   11:00 pm ? pm   Soul Rebels Brass Band
XE 2011/04/07    7:00 pm ? pm   Jayna Morgan
XE 2011/04/07   10:00 pm ? pm   Kevin O'Day
XF 2011/04/07   10:00 pm ? pm   The Trio feat. Johnny Vidacovich, George Porter Jr.
XG 2011/04/07    3:00 pm ? pm   Jimmy James
XG 2011/04/07    6:00 pm ? pm   Colin Lake
XG 2011/04/07    9:00 pm ? pm   Captain Leo
XI 2011/04/07    6:00 pm ? pm   Ogden After Hours feat. An Evening of Classics with members of the LPO
XJ 2011/04/07    8:00 pm ? pm   The Pains of Being Pure at Heart with Twin Shadow
XJ 2011/04/07    9:00 pm ? pm   The Pains of Being Pure at Heart with Twin Shadow
XJ 2011/04/07    9:00 pm ? pm   The Pains of Being Pure at Heart
XJ 2011/04/07   10:00 pm ? pm   80s Night
XK 2011/04/07    8:00 pm ? pm   Black Eagle Jazz Band
XL 2011/04/07    9:00 pm ? pm   War Paint, PVT, Family Band
XM 2011/04/07    7:00 pm ? pm   Christian George
XN 2011/04/07    8:30 pm ? pm   Rosie Ledet
XP 2011/04/07    8:00 pm ? pm   Larry Willis with Jason Marsalis and Jesse Boyd
XP 2011/04/07   10:00 pm ? pm   Larry Willis with Jason Marsalis and Jesse Boyd
XQ 2011/04/07    4:00 pm ? pm   Brett Richardson
XQ 2011/04/07    6:00 pm ? pm   Miss Sophie Lee
XQ 2011/04/07   10:00 pm ? pm   The New Orleans Moonshiners     New Orleans     Marigny/Bywater     Jazz, Variety                                  
XR 2011/04/07    7:00 pm ? pm   Luke Winslow-King
XR 2011/04/07   10:00 pm ? pm   Jayna Morgan
X2 2011/04/08    4:00 pm ? pm   John William
X2 2011/04/08    8:00 pm ? pm   Rick Westin
X2 2011/04/08   11:00 pm ? pm   Mike Sklar & the Hipshakers
X3 2011/04/08   12:00 pm ? pm   Balcony Room: DJ Real and Black Pearl
X3 2011/04/08    8:00 pm ? pm   Mykia Jovan & Jason Butler
X3 2011/04/08    9:00 pm ? pm   Balcony Room: Bottoms Up Blues Gang, The Mumbles
X3 2011/04/08   10:00 pm ? pm   Johnny Sketch & the Dirty Notes
X4 2011/04/08    1:00 am ? pm   One Mind Brass Band
X4 2011/04/08    7:00 pm ? pm   Moonshine and Caroline
X4 2011/04/08   10:00 pm ? pm   Rue Fiya
X5 2011/04/08    8:00 pm ? pm   Bryan Lee
X6 2011/04/08    8:00 pm ? pm   Vaud & the Villains
X7 2011/04/08    6:00 pm ? pm   Linnzi Zaorski
X7 2011/04/08   10:00 pm ? pm   Joe Krown Trio with Walter "Wolfman" Washington & Russell Batiste
X8 2011/04/08   10:00 pm ? pm   Jermaine Quiz with Derrick Freeman, Kirk Joseph
X9 2011/04/08   10:00 pm ? pm   Lillian Axe
XA 2011/04/08   12:00 pm ? pm   Burlesque Ballroom feat. Trixie Minx and Linnzi Zaorski
XA 2011/04/08    2:30 pm ? pm   Modern Jazz Masters Celebration feat. Victor Atkins, Ed Petersen & Steve Masakowski
XA 2011/04/08    5:00 pm ? pm   Piano Tribute to Professor Longhair feat. Tom Worrell
XA 2011/04/08    8:00 pm ? pm   Leon "Kid Chocolate" Brown
XB 2011/04/08    5:00 pm ? pm   Sasha Masakowski Trio
XB 2011/04/08    8:00 pm ? pm   Fredrick Sanders & Funksion
XC 2011/04/08    4:00 pm ? pm   Kim Carson Band
XC 2011/04/08    8:00 pm ? pm   Foot & friends
XD 2011/04/08   11:00 pm ? pm   Gal Holiday & the Honky Tonk Revue
XE 2011/04/08    7:00 pm ? pm   Clarence & the Funky People
XE 2011/04/08   10:00 pm ? pm   Brass-A-Holics
XF 2011/04/08   10:00 pm ? pm   Good Enough for Good Times, Andrew Hall
XG 2011/04/08    3:00 pm ? pm   Colin Lake
XG 2011/04/08    6:00 pm ? pm   Irving Bannister's All-stars
XG 2011/04/08    9:00 pm ? pm   Irving Bannister's All-stars
XH 2011/04/08    5:30 pm ? pm   Harpist Cathy Anderson
XJ 2011/04/08   10:00 pm ? pm   Billy Iuso & the Restless Natives with Big Chief Monk Boudreaux
XK 2011/04/08    7:00 pm ? pm   Ernie Buscio Jazz Band  New Orleans
XK 2011/04/08    8:15 pm ? pm   Clive Wilson & the Palm Court Jazz Band with Bob Havens, David Boeddinghaus, Otis Bazoon, Gerald Adams & Hal Smith
XL 2011/04/08   11:00 pm ? pm   Jean-Eric
XM 2011/04/08    9:00 pm ? pm   Broken Heart Pharoahs
XN 2011/04/08    9:30 pm ? pm   Big Sam's Funky Nation
XO 2011/04/08    7:00 pm ? pm   Cha wa
XP 2011/04/08    8:00 pm ? pm   Ellis Marsalis Quartet
XP 2011/04/08   10:00 pm ? pm   Ellis Marsalis Quartet
XQ 2011/04/08    4:00 pm ? pm   Brett Richardson
XQ 2011/04/08    6:00 pm ? pm   Washboard Chaz Blues Trio
XQ 2011/04/08   10:00 pm ? pm   New Orleans Cottonmouth Kings
XR 2011/04/08    7:00 pm ? pm   Davis Rogan
XR 2011/04/08   10:00 pm ? pm   Glen David Andrews
XS 2011/04/08   10:00 pm ? pm   Break Science, Chali2na feat. Eric Krasno & Kirk Joseph, Gypsyphonic Disko, Gravity A
X1 2011/04/09   10:00 pm ? pm   Silver Apples, Automata Afterparty
X2 2011/04/09    4:00 pm ? pm   Maxwell Eaton
X2 2011/04/09    8:00 pm ? pm   Sneaky Pete
X2 2011/04/09   11:00 pm ? pm   Mike Sklar & the Hipshakers
X3 2011/04/09   12:00 pm ? pm   Balcony Room: DJ Real and Black Pearl
X3 2011/04/09    7:00 pm ? pm   Balcony Room: Jamie Hayes' CD-release party
X3 2011/04/09    7:00 pm ? pm   Washboard Chaz Blues Trio
X3 2011/04/09   10:00 pm ? pm   call club
X4 2011/04/09   12:30 pm ? pm   Ashton & the Big Easy Brawlers Brass Band
X4 2011/04/09    3:00 pm ? pm   New Orleans Jazz Series
X4 2011/04/09    6:30 pm ? pm   Jayna Morgan and the Sazerac Sunrise Jazz Band
X4 2011/04/09    9:30 pm ? pm   Shamarr Allen
X5 2011/04/09    8:00 pm ? pm   Bryan Lee
X6 2011/04/09    9:00 pm ? pm   Sunpie Barnes & Buckwheat Zydeco
X7 2011/04/09    8:00 pm ? pm   John Boutt
X7 2011/04/09   11:00 pm ? pm   Little Freddie King
X8 2011/04/09    8:00 pm ? pm   Guster, Jukebox the Ghost
XA 2011/04/09   12:00 pm ? pm   Brass Band Jam feat. Hot 8 Brass Band
XA 2011/04/09    2:30 pm ? pm   Baby Boyz Brass Band
XA 2011/04/09    5:00 pm ? pm   Piano Tribute to James Booker feat. Joe Krown
XA 2011/04/09    8:00 pm ? pm   Irvin Mayfield & the Playhouse Revue
XB 2011/04/09    5:00 pm ? pm   Cristina Perez Trio
XB 2011/04/09    8:00 pm ? pm   Matt Marantz
XC 2011/04/09    4:00 pm ? pm   Speed the Mule
XC 2011/04/09    8:00 pm ? pm   Rites of Passage
XD 2011/04/09   11:00 pm ? pm   Johnny Angel & the Swingin' Demons
XE 2011/04/09    1:00 am ? pm   Lagniappe Brass Band
XE 2011/04/09    5:00 pm ? pm   Caroline Fourmy
XE 2011/04/09    7:00 pm ? pm   Smokin' Time Jazz Club
XE 2011/04/09   10:00 pm ? pm   Big Easy Brawlers
XE 2011/04/09   11:30 pm ? pm   Pinettes Brass Band
XF 2011/04/09   10:00 pm ? pm   Yo Mama's Big Fat Booty Band
XG 2011/04/09    3:00 pm ? pm   Joe Bennett
XG 2011/04/09    6:00 pm ? pm   Irving Bannister's All-stars
XG 2011/04/09    9:00 pm ? pm   Irving Bannister's All-stars
XJ 2011/04/09   12:00 pm ? pm   Fleur de Lindy Party with Meschiya Lake & the Little Big Horns
XJ 2011/04/09    8:00 pm ? pm   Vaud & the Villains
XK 2011/04/09    8:00 pm ? pm   Lionel Ferbos & the Palm Court Jazz Band with John Parker
XM 2011/04/09   10:00 pm ? pm   Austin Sicard
XN 2011/04/09    9:30 pm ? pm   Kermit Ruffins & the BBQ Swingers
XP 2011/04/09    8:00 pm ? pm   Dr. Michael White & the Original Liberty Jazz Band
XP 2011/04/09   10:00 pm ? pm   Dr. Michael White & the Original Liberty Jazz Band
XQ 2011/04/09    3:00 pm ? pm   Luke Winslow-King
XQ 2011/04/09    6:00 pm ? pm   Panorama Jazz Band
XQ 2011/04/09   10:00 pm ? pm   The Jazz Vipers
XR 2011/04/09    7:00 pm ? pm   Bottoms Up Blues Gang
XR 2011/04/09   10:00 pm ? pm   Frenchmen St. Jug Band
X2 2011/04/10    4:00 pm ? pm   John William
X2 2011/04/10    8:00 pm ? pm   Kenny Claiborne & Blood from a Stone
X2 2011/04/10   10:30 pm ? pm   Reddy Teddy
X3 2011/04/10   10:00 pm ? pm   Sunday Night Brass with MAINLINE
X4 2011/04/10    1:00 pm ? pm   NOLA Music Series
X4 2011/04/10    6:00 pm ? pm   Cristina Perez
X4 2011/04/10    9:30 pm ? pm   Andy J Forest
X7 2011/04/10    6:00 pm ? pm   Palmetto Bug Stompers
X7 2011/04/10   10:00 pm ? pm   Iris May Tango
XA 2011/04/10   12:00 pm ? pm   Leo Jackson & the Melody Clouds
XA 2011/04/10    2:30 pm ? pm   Glen David Andrews
XA 2011/04/10    5:00 pm ? pm   Bill Summers & Orchestra Yoruba Afro America
XA 2011/04/10    7:00 pm ? pm   Shannon Powell Trio
XC 2011/04/10    8:00 pm ? pm   Lynn Drury Trio
XD 2011/04/10    9:00 pm ? pm   Sunday Brass
XE 2011/04/10    7:00 pm ? pm   Courtyard Kings
XE 2011/04/10   10:00 pm ? pm   The Tom Cats
XF 2011/04/10   10:00 pm ? pm   Joe Krown Trio with Russell Batiste & Walter "Wolfman" Washington
XG 2011/04/10    3:00 pm ? pm   Irving Bannister's All-stars
XG 2011/04/10    6:00 pm ? pm   Cindy Chen
XG 2011/04/10    9:00 pm ? pm   Ched Reeves
XK 2011/04/10    8:00 pm ? pm   Wendell Brunious & Sunday Night Swingsters
XP 2011/04/10    8:00 pm ? pm   Tom McDermott & Evan Christopher CD-release party
XP 2011/04/10   10:00 pm ? pm   Tom McDermott & Evan Christopher CD-release party
XQ 2011/04/10    3:00 pm ? pm   Rights of Swing
XQ 2011/04/10    6:00 pm ? pm   Ben Polcer & The Grinders
XQ 2011/04/10   10:00 pm ? pm   Pat Casey & The New Sound
XR 2011/04/10    7:00 pm ? pm   Linnzi Zaorski


#=====================================================================
#=====================================================================

venues:

 1  39c  Jackson Square 
 2  9c3  Woldenberg Riverfront Park Middle
 3  9c3  Woldenberg Riverfront Park East
 4  9c3  Woldenberg Riverfront Park West
 5  9c3  Woldenberg Riverfront Aquarium
 6  c69  French Market
 7  c69  Dutch Alley at St. Philip
 8  696  Preservation Hall
 9  fc9  LSM's Old U.S. Mint East
10  fc9  LSM's Old U.S. Mint West
11  77d  300 Bourbon
12  77d  311 Bourbon
13  77d  600 Bourbon
14  77d  700 Bourbon
15  969  400 Royal
16  969  533 Royal
17  969  700 Royal
18  cc9  House of Blues
19  e55  1116 Chartres
 M  f4c  Children's Riverfront Stage

X1  777  AllWays Lounge
X2  777  Apple Barrel
X3  777  Blue Nile
X4  777  BMC
X5  777  Bourbon Saloon
X6  777  Chickie Wah Wah
X7  777  d.b.a.
X8  777  House of Blues
X9  777  Howlin' Wolf
XA  777  Irvin Mayfield's Jazz Playhouse
XB  777  Jazz Quarter
XC  777  Kerry Irish Pub
XD  777  Le Bon Temps Roule
XE  777  Maison
XF  777  Maple Leaf Bar
XG  777  Margaritaville
XH  777  New Orleans Museum of Art
XI  777  Ogden Museum of Southern Art
XJ  777  One Eyed Jacks
XK  777  Palm Court Jazz Cafe
XL  777  Republic New Orleans
XM  777  Rivershack Tavern
XN  777  Rock 'n' Bowl
XO  777  Rusty Nail
XP  777  Snug Harbor
XQ  777  Spotted Cat
XR  777  Three Muses
XS  777  Tipitina's Uptown
  