
/*
 * Copyright (c) 2011 Patrick Mueller
 * Licensed under the MIT license: 
 * http://www.opensource.org/licenses/mit-license.php
 */

//-----------------------------------------------------------------------------
class DB

//-----------------------------------------------------------------------------
init
    var Events   = []
    var Bands    = []
    var Venues   = []
    var Days     = []
    var DayNames = ["Sun", "Mon", "Tue", "Wed", "Thu", "Fri", "Sat"]

//-----------------------------------------------------------------------------
method load(data)

    this._loadBands(data.bands)
    this._loadVenues(data.venues)
    this._loadEvents(data.events)

//-----------------------------------------------------------------------------
method getEvents()
    return Events.slice()

//-----------------------------------------------------------------------------
method getBand(name)
    return Bands[name]

//-----------------------------------------------------------------------------
method getVenue(id)
    return Venues["#" + id]

//-----------------------------------------------------------------------------
method _loadBands(data)

    _.each(data, function(datum) {
        var key = datum.name
        
        if (Bands[key]) {
            throw new Error("band already defined: '" + key + "'")
        }
        
        Bands[key] = datum
        Bands.push(key)
    })
    
    Bands.sort(bandCompare)

//-----------------------------------------------------------------------------
method _loadVenues(data)

    _.each(data, function(datum) {
        var key = "#" + datum.number
        
        if (Venues[key]) {
            throw new Error("venues already defined: '" + key + "'")
        }
        
        Venues[key] = datum
        Venues.push(key)
    })
    
    Venues.sort(venueCompare)

//-----------------------------------------------------------------------------
method _loadEvents(data)

    Events = data.slice()
    Events.sort(eventCompare)

    _.each(Events, function(datum) {
        var date  = datum.date
        var sdate = date.substr(5,5)
        
        var day = Days[sdate]
        if (!day) {
            var yy = parseInt(strip0(date.substr(0,4)))
            var mm = parseInt(strip0(date.substr(5,2)))
            var dd = parseInt(strip0(date.substr(8,2)))
            
            var dateVal = new Date(yy, mm-1, dd) 
            var day     = DayNames[dateVal.getDay()]
            
            Days[sdate] = day
            Days.push(sdate)
        }
        
        datum.sdate = sdate
        datum.day   = day
        
        var time = datum.time
        datum.time = {
            hh: parseInt(strip0(time.substr(0,2))),
            mm: parseInt(strip0(time.substr(3,2)))
        }
        
        datum.stime = startTime(datum)
        datum.etime = endTime(datum)
    })

//-----------------------------------------------------------------------------
method dump

    console.log("")
    console.log("bands:")
    _.each(Bands, function(key, index, list) {
        var datum = list[key]
        console.log("   " + JSON.stringify(datum))
    })

    console.log("")
    console.log("venues:")
    _.each(Venues, function(key, index, list) {
        var datum = list[key]
        console.log("   " + JSON.stringify(datum))
    })

    console.log("")
    console.log("events:")
    _.each(Events, function(datum, index, list) {
        console.log("   " + JSON.stringify(datum))
    })
    
    console.log("")
    console.log("days:")
    _.each(Days, function(key, index, list) {
        var datum = list[key]
        console.log("   " + JSON.stringify(datum))
    })

//-----------------------------------------------------------------------------
function startTime(event)
    return humanTime(event.time.hh, event.time.mm)

//-----------------------------------------------------------------------------
function endTime(event)
    var hh = event.time.hh
    var mm = event.time.mm + event.len
    
    while (mm >= 60) {
        hh++
        mm -= 60
    }
    
    return humanTime(hh, mm)

//-----------------------------------------------------------------------------
// noon = 12pm, midnight = 12am
function humanTime(hh,mm)
    var suffix = "am"
    
    if (hh >= 12) suffix = "pm"
    if (hh > 12)  hh -= 12
    
    return right0(hh) + ":" + right0(mm) + suffix

//-----------------------------------------------------------------------------
function right0(num)
    if (num < 10) return "0" + num
    return "" + num

//-----------------------------------------------------------------------------
function strip0(string)
    while (string[0] == "0") {
        string = string.substr(1)
    }
    return string || 0

//-----------------------------------------------------------------------------
function bandCompare(a1, a2)
    if (Bands[a1].name < Bands[a2].name) return -1
    if (Bands[a1].name > Bands[a2].name) return  1
    return 0
    
//-----------------------------------------------------------------------------
function venueCompare(v1, v2)
    if (Venues[v1].name < Venues[v2].name) return -1
    if (Venues[v1].name > Venues[v2].name) return  1
    return 0
    
//-----------------------------------------------------------------------------
function eventCompare(e1, e2)
    if (e1.date < e2.date) return -1
    if (e1.date > e2.date) return  1
    
    if (e1.time < e2.time) return -1
    if (e1.time > e2.time) return  1
    
    if (e1.band < e2.band) return -1
    if (e1.band > e2.band) return  1
    
    return 0

