
/*
 * Copyright (c) 2011 Patrick Mueller
 * Licensed under the MIT license: 
 * http://www.opensource.org/licenses/mit-license.php
 */

requireClass ./DB
requireClass ./SampleData
requireClass ./Toolbar

//-----------------------------------------------------------------------------
class Main

//-----------------------------------------------------------------------------
static method main
    
    // scroll past URL bar
    setTimeout(function () {window.scrollTo(0, 1)}, 1000)
    
    new Toolbar("#main-toolbar")
    
    data = SampleData.getData()
    // console.log(JSON.stringify(data,null,4))
    
    db = new DB()
    db.load(data)
    // db.dump()
    
    var events = db.getEvents()
    
    var html = ""
    _.each(events, function(event) {
        var artist = db.getArtist(event.artist)
        var venue  = db.getVenue(event.venue)
        
        html += "<p>"
        html += event.stime
        html += " - "
        html += event.etime
        html += " - "
        html += artist.name
        html += "\n"
    })
    
    $("#document-body").html(html)