
/*
 * Copyright (c) 2011 Patrick Mueller
 * Licensed under the MIT license: 
 * http://www.opensource.org/licenses/mit-license.php
 */

//-----------------------------------------------------------------------------
class Toolbar(selector)
    this.toolbar = $(selector)
    
    var toolbar = this.toolbar = $(selector)
    toolbar.swipeLeft( function(){ toolbar.swipeLeft()});
    toolbar.swipeRight(function(){ toolbar.swipeRight()});

    $(document.body).swipeLeft( function(){ toolbar.swipeLeft()});
    $(document.body).swipeRight(function(){ toolbar.swipeRight()});
    
    
//-----------------------------------------------------------------------------
method swipeLeft
    console.log("swipeLeft")

//-----------------------------------------------------------------------------
method swipeRight
    console.log("swipeRight")
