
/*
 * Copyright (c) 2011 Patrick Mueller
 * Licensed under the MIT license: 
 * http://www.opensource.org/licenses/mit-license.php
 */

requireClass ./DB
requireClass ./DescManager

//-----------------------------------------------------------------------------
class FilterManager

//-----------------------------------------------------------------------------
init
    var filters = DB.getFilters()

    var filterVal = {
        "day-Thu": 16, // 0b0001-0000
        "day-Fri":  8, // 0b0000-1000
        "day-Sat":  4, // 0b0000-0100
        "day-Sun":  2, // 0b0000-0010
        "fav":      1  // 0b0000-0001
    }
    
    var daysFilterMask = filterVal["day-Thu"] | 
                         filterVal["day-Fri"] | 
                         filterVal["day-Sat"] | 
                         filterVal["day-Sun"]
                       
    var filterNames = []
    var filterAll   = 0
    for (var key in filterVal) {
        filterNames.push(key)
        filterAll = filterAll | filterVal[key]
    }
    
//-----------------------------------------------------------------------------
static method init
    $(".entry").each(function() {
        this.filter = 0
    })

    _.each(filterNames, function(filter) {
        setupFilter(filter)
        
        if (filters & filterVal[filter]) {
            $(".button-" + filter).addClass("on")
        }
    })
        
    $(".fav-entry-button").each(function() {
        this.addEventListener("click", function(event) {
            event.stopPropagation()
            favEntryClicked(this.parentNode)
        }, false)
    })

    var favorites = DB.getFavorites()
    _.each(favorites, function(favorite) {
        $(".entry." + favorite).each(function() {
            favEntryClicked(this)
        })
    })
    
    applyFilters()

//-----------------------------------------------------------------------------
function applyFilters()

    DescManager.hideAllDesc()

    var dayFilter
    var favFilter = filters & filterVal["fav"]
    
    if (daysFilterMask & filters) {
        dayFilter = daysFilterMask & filters
    }
    else {
        dayFilter = daysFilterMask
    }

    $(".entry").each(function() {
        var filtered = dayFilter & this.filter
        
        if (filtered) {
            if (favFilter) {
                filtered = this.filter & filterVal["fav"]
            }
        }
        
        $(this).css("display", filtered ? "table-row" : "none")
    })
    
//-----------------------------------------------------------------------------
function setupFilter(filter) 
    var buttons = $(".button-" + filter)

    buttons.bind("click", function() {
        filterClicked(filter)
    })
    
    $(".entry." + filter).each(function() {
        this.filter = filterVal[filter]
    })
    
//-----------------------------------------------------------------------------
function favEntryClicked(entryRow)
    var entryRow$ = $(entryRow)
    var isOff     = !entryRow$.hasClass("fav")
    
    var eventId = getEventId(entryRow)
    var entryRows = $(".entry." + eventId)

    
    if (isOff) {
        DB.addFavorites(eventId)

        entryRows.each(function() {
            var entryRow = this
            entryRow.filter = entryRow.filter | filterVal["fav"]
            $(entryRow).addClass("fav")
            $(".fav-entry-button", entryRow).text("\u2605")
        })
    }
    
    else {
        DB.removeFavorites(eventId)
        
        entryRows.each(function() {
            var entryRow = this
            entryRow.filter = entryRow.filter & ~filterVal["fav"]
            $(entryRow).removeClass("fav")
            $(".fav-entry-button", entryRow).text("\u2606")
        })
        
    }
    
    applyFilters()
    
//-----------------------------------------------------------------------------
function getEventId(eventRow)

    var result = /\sfav-.*?\s/.exec(" " + eventRow.className + " ")
    if (null == result) return result
    
    result = result[0]
    return result.slice(1,result.length-1)

//-----------------------------------------------------------------------------
function filterClicked(filter)

    if (filters & filterVal[filter]) {
        turnOff(filter)
    }
    
    else {
        turnOn(filter)
    }

//-----------------------------------------------------------------------------
function turnOff(filter)
    filters = filters & ~filterVal[filter]
    DB.setFilters(filters)

    $(".button-" + filter).removeClass("on")
    
    applyFilters()

//-----------------------------------------------------------------------------
function turnOn(filter)
    filters = filters | filterVal[filter]
    DB.setFilters(filters)

    $(".button-" + filter).addClass("on")
    
    applyFilters()
