
/*
 * Copyright (c) 2011 Patrick Mueller
 * Licensed under the MIT license: 
 * http://www.opensource.org/licenses/mit-license.php
 */

requireClass ./DB

//-----------------------------------------------------------------------------
class FilterManager

//-----------------------------------------------------------------------------
init
    var filters = DB.getFilters()
    
//-----------------------------------------------------------------------------
static method init
    var filterNames = "day-Thu day-Fri day-Sat day-Sun fav".split(/\s+/)
    
    _.each(filterNames, function(filter) {
        setupFilter(filter)
    })
    
    _.each(filters, function(filter) {
        turnOn(filter)
    })
    
//-----------------------------------------------------------------------------
function setupFilter(filter) 
    var buttons = $(".button-" + filter)

    buttons.bind("click", function() {
        filterClicked(filter)
    })
    
    if (filter != "fav") return

    $(".fav-entry-button").bind("click", function() {
        favEntryClicked(this.parentNode)
    })

//-----------------------------------------------------------------------------
function favEntryClicked(entryRow)
    var favButton = $(".fav-entry-button", entryRow)
    var entryRow  = $(entryRow)
    var isOff     = entryRow.hasClass("not-fav")
    
    if (isOff) {
        entryRow.removeClass("not-fav")
        favButton[0].innerText = "\u2605"
    }
    
    else {
        entryRow.addClass("not-fav")
        favButton[0].innerText = "\u2606"
    }
    

//-----------------------------------------------------------------------------
function filterClicked(filter)

    if (_.include(filters, filter)) {
        turnOff(filter)
    }
    
    else {
        turnOn(filter)
    }

//-----------------------------------------------------------------------------
function turnOff(filter)
    filters = DB.removeFilter(filter)
    $(".button-" + filter).removeClass("on")
    
    if (filter == "fav") {
        $(".not-fav").css("display", "table-row")
    }
    
    else {
        if (noDaysSet()) {
            $(".day-Thu").css("display", "table-row")
            $(".day-Fri").css("display", "table-row")
            $(".day-Sat").css("display", "table-row")
            $(".day-Sun").css("display", "table-row")
            return
        }
        
        $("." + filter).css("display", "none")
    }
    

//-----------------------------------------------------------------------------
function turnOn(filter)
    var noDays = noDaysSet()
    
    filters = DB.addFilter(filter)
    $(".button-" + filter).addClass("on")
    
    if (filter == "fav") {
        $(".not-fav").css("display", "none")
    }
    
    else {
        if (noDays) {
            $(".day-Thu").css("display", "none")
            $(".day-Fri").css("display", "none")
            $(".day-Sat").css("display", "none")
            $(".day-Sun").css("display", "none")
        }
        
        $("." + filter).css("display", "table-row")
    }

//-----------------------------------------------------------------------------
function noDaysSet()
    if (!filters.length) return true
    if ((filters.length == 1) && (filters[0] == "Fav")) return true

    return false

